bdbec74c6e5bd72edee867077d70896c
::res://::1686605235
Background.svg::CompressedTexture2D::2443277130938712531::1685295657::1685295790::1::::<><>::
DefaultBusLayout.tres::AudioBusLayout::-1::1685295786::0::1::::<><>::
DefaultEnv.tres::Environment::-1::1685295786::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685980890::0::1::::<><>::
HazardTilemap.png::CompressedTexture2D::7360732718114404683::1685295657::1685295790::1::::<><>::
Icon.png::CompressedTexture2D::8007286501589469028::1685295657::1685295790::1::::<><>::
Logo.png::CompressedTexture2D::8795841351378451697::1685295657::1685295790::1::::<><>::
NewIcon.png::CompressedTexture2D::5339982016841991683::1685295657::1685295790::1::::<><>::
NewIcon.svg::CompressedTexture2D::3204144632728306184::1685295657::1685295790::1::::<><>::
plugin.cfg::TextFile::-1::1685295657::0::1::::<><>::
README.md::TextFile::-1::1685371090::0::1::::<><>::
::res://addons/::1685295657
::res://addons/godot-addon-open-external-editor-3.0/::1685295790
icon.png::CompressedTexture2D::3981374956441312678::1685295657::1685295790::1::::<><>::
open_external_editor.gd::GDScript::-1::1685295787::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1685295657::0::1::::<><>::
README.md::TextFile::-1::1685295657::0::1::::<><>::
screenshot.png::CompressedTexture2D::7506769284396992560::1685295657::1685295790::1::::<><>::
::res://assets/::1685295790
empty.png::CompressedTexture2D::6457109999624595416::1685295657::1685295790::1::::<><>::
::res://assets/audio/::1685295657
::res://assets/audio/levels/::1685295790
Amp It Up.mp3::AudioStreamMP3::1483105344933060060::1685295657::1685295790::1::::<><>::
Explorers.mp3::AudioStreamMP3::6897809999243415964::1685295657::1685295790::1::::<><>::
Milkshake.mp3::AudioStreamMP3::6454424511311008540::1685295657::1685295790::1::::<><>::
Never Gonna Give You Up.mp3::AudioStreamMP3::756771237334448086::1685295657::1685295790::1::::<><>::
Scheming Weasel.mp3::AudioStreamMP3::3804607830042320316::1685295657::1685295790::1::::<><>::
Secret Song.mp3::AudioStreamMP3::9155711542507709431::1685295657::1685295790::1::::<><>::
::res://assets/audio/soundEffects/::1686497842
death_sound.mp3::AudioStreamMP3::1513279289861243521::1685295657::1685295790::1::::<><>::
endStart_02.ogg::AudioStreamOggVorbis::1020167581085450129::1685295657::1685295790::1::::<><>::
menuLoop.mp3::AudioStreamMP3::7313298679433154365::1685295657::1686497842::1::::<><>::
playSound_01.ogg::AudioStreamOggVorbis::4394411939456437411::1685295657::1685295790::1::::<><>::
quitSound_01.ogg::AudioStreamOggVorbis::2490924954144577924::1685295657::1685295790::1::::<><>::
::res://assets/fonts/::1685295789
ARIAL.TTF::FontFile::5201297766200030076::1685295657::1685295789::1::::<><>::
PUSAB___.otf::FontFile::58038928302912985::1685295657::1685295789::1::::<><>::
::res://assets/guiTextures/::1685295790
BackButton.png::CompressedTexture2D::2392966441785364381::1685295657::1685295790::1::::<><>::
ContinuePlaying.png::CompressedTexture2D::3220039300733536922::1685295657::1685295790::1::::<><>::
EditorPlayMusic.png::CompressedTexture2D::6979638800928697380::1685295657::1685295790::1::::<><>::
EditorPlayMusic.svg::CompressedTexture2D::3398060886530762907::1685295657::1685295790::1::::<><>::
EditorPlayPlayer.png::CompressedTexture2D::5680876608491358015::1685295657::1685295790::1::::<><>::
EditorPlayPlayer.svg::CompressedTexture2D::4950120573095944818::1685295657::1685295790::1::::<><>::
EditorRedo.png::CompressedTexture2D::8678271439570112942::1685295657::1685295790::1::::<><>::
EditorRedo.svg::CompressedTexture2D::5191501051553780641::1685295657::1685295790::1::::<><>::
EditorUndo.png::CompressedTexture2D::8198570294770425093::1685295657::1685295790::1::::<><>::
EditorUndo.svg::CompressedTexture2D::8913315934022336596::1685295657::1685295790::1::::<><>::
GJ_closeBtn_001.png::CompressedTexture2D::9101171951984447665::1685295657::1685295790::1::::<><>::
GoBackToMenu.png::CompressedTexture2D::8760458071227738164::1685295657::1685295790::1::::<><>::
iconSelectorButton.png::CompressedTexture2D::936898484322381791::1685295657::1685295790::1::::<><>::
levelCreateButton.png::CompressedTexture2D::1379956150963622833::1685295657::1685295790::1::::<><>::
levelSelectorButton.png::CompressedTexture2D::3781030189914784467::1685295657::1685295790::1::::<><>::
Logo.png::CompressedTexture2D::4667905364860288648::1685295657::1685295790::1::::<><>::
navArrowBtn_001.png::CompressedTexture2D::7923703929987620226::1685295657::1685295790::1::::<><>::
navArrowBtn_001_left.png::CompressedTexture2D::1492766406700289793::1685295657::1685295790::1::::<><>::
playLevelBG.png::CompressedTexture2D::8915658586540137613::1685295657::1685295790::1::::<><>::
Restart.png::CompressedTexture2D::7121371391523342441::1685295657::1685295790::1::::<><>::
::res://assets/guiTextures/platformerControls/::1685295790
PauseButton.svg::CompressedTexture2D::1732102183692236398::1685295657::1685295790::1::::<><>::
PlatformerDown.svg::CompressedTexture2D::3578372111501453971::1685295657::1685295790::1::::<><>::
PlatformerDownPressed.svg::CompressedTexture2D::8932516694336871985::1685295657::1685295790::1::::<><>::
PlatformerLeft.svg::CompressedTexture2D::486714452652814513::1685295657::1685295790::1::::<><>::
PlatformerLeftPressed.svg::CompressedTexture2D::7478816718730155321::1685295657::1685295790::1::::<><>::
PlatformerRight.svg::CompressedTexture2D::2143565108036520552::1685295657::1685295790::1::::<><>::
PlatformerRightPressed.svg::CompressedTexture2D::1540586494511798124::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/::1685295790
end_wall.png::CompressedTexture2D::7825362607635301516::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/background/::1685295791
background1-3.png::CompressedTexture2D::6593569753700411527::1685295657::1685295791::1::::<><>::
background-2.png::CompressedTexture2D::81387717375436392::1685295657::1685295790::1::::<><>::
background.png::CompressedTexture2D::3337523162819659595::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/ground/::1685295791
floorLine_001.png::CompressedTexture2D::2689398792234104128::1685295657::1685295790::1::::<><>::
ground-level-selector.png::CompressedTexture2D::5623006306842748218::1685295657::1685295790::1::::<><>::
ground-long.png::CompressedTexture2D::8360992586780922860::1685295657::1685295791::1::::<><>::
::res://assets/levelTextures/hazard/::1685295791
ColourSpike01.webp::CompressedTexture2D::744288778966768064::1685295657::1685295790::1::::<><>::
ColourSpike02.webp::CompressedTexture2D::4699242916942639589::1685295657::1685295790::1::::<><>::
ColourSpike03.webp::CompressedTexture2D::1057302537095887715::1685295657::1685295790::1::::<><>::
ColourSpike04.webp::CompressedTexture2D::1761966542642536205::1685295657::1685295790::1::::<><>::
hazard_tilemap.png::CompressedTexture2D::4024829713533322667::1685295657::1685295791::1::::<><>::
RegularSawblade01.webp::CompressedTexture2D::8135916482369543935::1685295657::1685295790::1::::<><>::
RegularSawblade02.webp::CompressedTexture2D::3448531228391900793::1685295657::1685295790::1::::<><>::
RegularSawblade03.webp::CompressedTexture2D::6635888497359760400::1685295657::1685295790::1::::<><>::
RegularSpike01.webp::CompressedTexture2D::223572480065185410::1685295657::1685295790::1::::<><>::
RegularSpike02.webp::CompressedTexture2D::1522347629952950993::1685295657::1685295790::1::::<><>::
RegularSpike03.webp::CompressedTexture2D::24206563301130179::1685295657::1685295790::1::::<><>::
RegularSpike04.webp::CompressedTexture2D::1621132906952385638::1685295657::1685295790::1::::<><>::
SerratedPit01.webp::CompressedTexture2D::7030931479630572388::1685295657::1685295790::1::::<><>::
ThornPit06.webp::CompressedTexture2D::3291870976039453272::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/interactible/::1685295657
::res://assets/levelTextures/interactible/Orbs/::1685295790
BlackRing.webp::CompressedTexture2D::6378495674212842353::1685295657::1685295790::1::::<><>::
CustomRing.webp::CompressedTexture2D::4656498492372486543::1685295657::1685295790::1::::<><>::
CyanRing.webp::CompressedTexture2D::6027939994218137821::1685295657::1685295790::1::::<><>::
EnterTeleportOrb.png::CompressedTexture2D::8440666923717246217::1685295657::1685295790::1::::<><>::
ExitTeleportOrb.png::CompressedTexture2D::6716887523006991137::1685295657::1685295790::1::::<><>::
GreenPointer.webp::CompressedTexture2D::7518312003957906826::1685295657::1685295790::1::::<><>::
GreenRing.webp::CompressedTexture2D::6204439986187462861::1685295657::1685295790::1::::<><>::
MagentaPointer.webp::CompressedTexture2D::5369772307479706025::1685295657::1685295790::1::::<><>::
MagentaRing.webp::CompressedTexture2D::2868047321968685887::1685295657::1685295790::1::::<><>::
RedRing.webp::CompressedTexture2D::7332639160042616037::1685295657::1685295790::1::::<><>::
SpiderOrb.png::CompressedTexture2D::1244412150996420045::1685295657::1685295790::1::::<><>::
YellowRing.webp::CompressedTexture2D::5950203653988728211::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/interactible/Pads/::1685295790
CyanPad.webp::CompressedTexture2D::4554075904601140198::1685295657::1685295790::1::::<><>::
MagentaPad.webp::CompressedTexture2D::7336133503402955186::1685295657::1685295790::1::::<><>::
RedPad.webp::CompressedTexture2D::8490045555651515010::1685295657::1685295790::1::::<><>::
SpiderPad.png::CompressedTexture2D::3509822154941499279::1685295657::1685295790::1::::<><>::
YellowPad.webp::CompressedTexture2D::919062248369257597::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/interactible/Portals/::1685369315
GravityPortalA.webp::CompressedTexture2D::3854409067795823509::1685295657::1685295790::1::::<><>::
GravityPortalB.webp::CompressedTexture2D::2571962450880450988::1685295657::1685295790::1::::<><>::
MirrorPortalA.webp::CompressedTexture2D::3493100843356452194::1685295657::1685295790::1::::<><>::
MirrorPortalB.webp::CompressedTexture2D::7200275534009354766::1685295657::1685295790::1::::<><>::
portal_01_back_001.png::CompressedTexture2D::9123701016565881538::1588155968::1685355527::1::::<><>::
portal_01_front_001.png::CompressedTexture2D::6235441220472836409::1588155968::1685355527::1::::<><>::
portal_02_back_001.png::CompressedTexture2D::1537199741411564730::1588155968::1685355527::1::::<><>::
portal_02_front_001.png::CompressedTexture2D::7433280499630292916::1588155968::1685355527::1::::<><>::
portal_03_back_001.png::CompressedTexture2D::2151777849052218375::1588155968::1685355527::1::::<><>::
portal_03_front_001.png::CompressedTexture2D::2375316188176448108::1588155970::1685355527::1::::<><>::
portal_04_back_001.png::CompressedTexture2D::3943676291221205396::1588155970::1685355527::1::::<><>::
portal_04_front_001.png::CompressedTexture2D::2284872876715419219::1588155970::1685355527::1::::<><>::
portal_05_back_001.png::CompressedTexture2D::4717117305850789719::1588155970::1685355527::1::::<><>::
portal_05_front_001.png::CompressedTexture2D::8621072411386702777::1588155970::1685355527::1::::<><>::
portal_06_back_001.png::CompressedTexture2D::6171270045299508825::1588155970::1685355527::1::::<><>::
portal_06_front_001.png::CompressedTexture2D::1507817645959264421::1588155970::1685355527::1::::<><>::
portal_07_back_001.png::CompressedTexture2D::3914701790039027024::1588155970::1685355527::1::::<><>::
portal_07_front_001.png::CompressedTexture2D::8348223864431576414::1588155970::1685355527::1::::<><>::
portal_08_back_001.png::CompressedTexture2D::4285887634965350161::1588155970::1685355527::1::::<><>::
portal_08_front_001.png::CompressedTexture2D::8088733461240485256::1588155970::1685355527::1::::<><>::
portal_09_back_001.png::CompressedTexture2D::8582483906202834185::1588155970::1685355527::1::::<><>::
portal_09_front_001.png::CompressedTexture2D::8260086942683906574::1588155970::1685355527::1::::<><>::
portal_10_back_001.png::CompressedTexture2D::4345782787101314857::1588155970::1685355527::1::::<><>::
portal_10_front_001.png::CompressedTexture2D::5082870059132424637::1588155970::1685355527::1::::<><>::
portal_11_back_001.png::CompressedTexture2D::6666885672827707968::1588155970::1685355527::1::::<><>::
portal_11_front_001.png::CompressedTexture2D::8255860812110609238::1588155970::1685355527::1::::<><>::
portal_12_back_001.png::CompressedTexture2D::4024896105211040022::1588155970::1685355527::1::::<><>::
portal_12_front_001.png::CompressedTexture2D::4023651639326304286::1588155970::1685355527::1::::<><>::
portal_13_back_001.png::CompressedTexture2D::1560825694493633488::1588155970::1685355527::1::::<><>::
portal_13_front_001.png::CompressedTexture2D::1887732213390522543::1588155970::1685355527::1::::<><>::
portal_14_back_001.png::CompressedTexture2D::6463446758050863665::1588155970::1685355527::1::::<><>::
portal_14_front_001.png::CompressedTexture2D::1947197988987268565::1588155970::1685355527::1::::<><>::
portal_15_back_001.png::CompressedTexture2D::8085942957145271496::1588155970::1685355527::1::::<><>::
portal_15_front_001.png::CompressedTexture2D::2849447600182523287::1588155970::1685355527::1::::<><>::
portal_16_back_001.png::CompressedTexture2D::7719396960487322206::1588155970::1685355527::1::::<><>::
portal_16_front_001.png::CompressedTexture2D::2757179634791513317::1588155970::1685355527::1::::<><>::
portal_17_back_001.png::CompressedTexture2D::4568278430818614316::1588155970::1685355527::1::::<><>::
portal_17_front_001.png::CompressedTexture2D::3749869745576039704::1588155970::1685355527::1::::<><>::
portal_18_back_001.png::CompressedTexture2D::7501264293212598450::1685369306::1685369315::1::::<><>::
portal_18_front_001.png::CompressedTexture2D::7243253094081772013::1685369313::1685369315::1::::<><>::
SizePortalA.webp::CompressedTexture2D::7621474088606096392::1685295657::1685295790::1::::<><>::
SizePortalB.webp::CompressedTexture2D::4189541274196031601::1685295657::1685295790::1::::<><>::
TeleportationPortalA.webp::CompressedTexture2D::3985465867460541749::1685295657::1685295790::1::::<><>::
TeleportationPortalB.webp::CompressedTexture2D::7780669068549536251::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/interactible/Portals/Gamemode Portals/::1685295790
BallPortal.webp::CompressedTexture2D::7301496758113553750::1685295657::1685295790::1::::<><>::
CubePortal.webp::CompressedTexture2D::9220287084674571391::1685295657::1685295790::1::::<><>::
RobotPortal.webp::CompressedTexture2D::6490555847174336386::1685295657::1685295790::1::::<><>::
ShipPortal.webp::CompressedTexture2D::2905083689262072857::1685295657::1685295790::1::::<><>::
SpiderPortal.webp::CompressedTexture2D::3237163001556436016::1685295657::1685295790::1::::<><>::
SwingcopterPortal.webp::CompressedTexture2D::2933399745787875018::1685295657::1685295790::1::::<><>::
UFOPortal.webp::CompressedTexture2D::1628398242160746975::1685295657::1685295790::1::::<><>::
WavePortal.webp::CompressedTexture2D::4838790699870558909::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/interactible/Portals/Speed Portals/::1685295790
SpeedPortalEF.webp::CompressedTexture2D::6965505974325761528::1685295657::1685295790::1::::<><>::
SpeedPortalF.webp::CompressedTexture2D::4526567898111634504::1685295657::1685295790::1::::<><>::
SpeedPortalN.webp::CompressedTexture2D::5289777785970696560::1685295657::1685295790::1::::<><>::
SpeedPortalS.webp::CompressedTexture2D::3203964091349542523::1685295657::1685295790::1::::<><>::
SpeedPortalVF.webp::CompressedTexture2D::725196026762666945::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/solid/::1685295791
tilemap.png::CompressedTexture2D::710385757553143252::1685295657::1685295791::1::::<><>::
::res://assets/levelTextures/solid/Blocks/::1685295790
GridSlope02WithOutline.webp::CompressedTexture2D::8117325566700468028::1685295657::1685295790::1::::<><>::
GridSlopeWithOutline01.webp::CompressedTexture2D::106459943168371058::1685295657::1685295790::1::::<><>::
RegularBlock01.webp::CompressedTexture2D::2866156469711494430::1685295657::1685295790::1::::<><>::
RegularPlatform01.webp::CompressedTexture2D::7714684536958076041::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/solid/Blocks/GridBlocks/::1685295790
GridBlock01.webp::CompressedTexture2D::5419026756553910852::1685295657::1685295790::1::::<><>::
GridBlock02.webp::CompressedTexture2D::5068395262387191594::1685295657::1685295790::1::::<><>::
GridBlock03.webp::CompressedTexture2D::2405204326543678975::1685295657::1685295790::1::::<><>::
GridBlock04.webp::CompressedTexture2D::1032562629430608129::1685295657::1685295790::1::::<><>::
GridBlock05.webp::CompressedTexture2D::6119178797392958970::1685295657::1685295790::1::::<><>::
GridBlock06.webp::CompressedTexture2D::1011985583318117232::1685295657::1685295790::1::::<><>::
GridBlock07.webp::CompressedTexture2D::2079397378387917237::1685295657::1685295790::1::::<><>::
GridBlock08.webp::CompressedTexture2D::6695974681785282183::1685295657::1685295790::1::::<><>::
::res://assets/levelTextures/triggers/::1685295790
edit_eAdvRandomBtn_001.png::CompressedTexture2D::3675964064011605003::1685295657::1685295790::1::::<><>::
edit_eAlphaBtn_001.png::CompressedTexture2D::4765039930522196738::1685295657::1685295790::1::::<><>::
edit_eAnimateBtn_001.png::CompressedTexture2D::5951027251032948108::1685295657::1685295790::1::::<><>::
edit_eAreaFadeBtn_001.png::CompressedTexture2D::2392101058282691428::1685295657::1685295790::1::::<><>::
edit_eAreaMoveBtn_001.png::CompressedTexture2D::5438895132207995708::1685295657::1685295790::1::::<><>::
edit_eAreaRotateBtn_001.png::CompressedTexture2D::3827066184238944467::1685295657::1685295790::1::::<><>::
edit_eAreaScaleBtn_001.png::CompressedTexture2D::6298794365781988669::1685295657::1685295790::1::::<><>::
edit_eAreaTintBtn_001.png::CompressedTexture2D::783925974181640533::1685295657::1685295790::1::::<><>::
edit_eCamGuideBtn_001.png::CompressedTexture2D::7431546175281309398::1685295657::1685295790::1::::<><>::
edit_eCamRotBtn_001.png::CompressedTexture2D::6010164549656901030::1685295657::1685295790::1::::<><>::
edit_eCollisionBtn_001.png::CompressedTexture2D::3692571180962554958::1685295657::1685295790::1::::<><>::
edit_eCountBtn_001.png::CompressedTexture2D::2168356754647538023::1685295657::1685295790::1::::<><>::
edit_eCounterBtn_001.png::CompressedTexture2D::251985164820674622::1685295657::1685295790::1::::<><>::
edit_eEdgeBtn_001.png::CompressedTexture2D::7982564075802194806::1685295657::1685295790::1::::<><>::
edit_eeFABtn_001.png::CompressedTexture2D::6906484954612843993::1685295657::1685295790::1::::<><>::
edit_eeFALBtn_001.png::CompressedTexture2D::8399112185312794638::1685295657::1685295790::1::::<><>::
edit_eeFARBtn_001.png::CompressedTexture2D::1845352999664242256::1685295657::1685295790::1::::<><>::
edit_eeFBBtn_001.png::CompressedTexture2D::4720711624467620493::1685295657::1685295790::1::::<><>::
edit_eeFLBtn_001.png::CompressedTexture2D::5928073776823553073::1685295657::1685295790::1::::<><>::
edit_eeFRBtn_001.png::CompressedTexture2D::6410617379096808580::1685295657::1685295790::1::::<><>::
edit_eeFRHBtn_001.png::CompressedTexture2D::7601790662562698071::1685295657::1685295790::1::::<><>::
edit_eeFRHInvBtn_001.png::CompressedTexture2D::5186982371416271625::1685295657::1685295790::1::::<><>::
edit_eeFTBtn_001.png::CompressedTexture2D::9202644849794491144::1685295657::1685295790::1::::<><>::
edit_eEmptyBtn_001.png::CompressedTexture2D::2137722823196421889::1685295657::1685295790::1::::<><>::
edit_eEndBtn_001.png::CompressedTexture2D::5171232517083939834::1685295657::1685295790::1::::<><>::
edit_eeNone2Btn_001.png::CompressedTexture2D::4689797615494940470::1685295657::1685295790::1::::<><>::
edit_eeNoneBtn_001.png::CompressedTexture2D::8107529070538277207::1685295657::1685295790::1::::<><>::
edit_eeSDBtn_001.png::CompressedTexture2D::8810425404794960914::1685295657::1685295790::1::::<><>::
edit_eeSUBtn_001.png::CompressedTexture2D::5445447414620591121::1685295657::1685295790::1::::<><>::
edit_eFollowComBtn_001.png::CompressedTexture2D::1605243751250485736::1685295657::1685295790::1::::<><>::
edit_eFollowPComBtn_001.png::CompressedTexture2D::6451048864966626471::1685295657::1685295790::1::::<><>::
edit_eGameRotBtn_001.png::CompressedTexture2D::4006604005811537229::1685295657::1685295790::1::::<><>::
edit_eGhostDBtn_001.png::CompressedTexture2D::106872045143331807::1685295657::1685295790::1::::<><>::
edit_eGhostEBtn_001.png::CompressedTexture2D::7584064415053296114::1685295657::1685295790::1::::<><>::
edit_eGradientBtn_001.png::CompressedTexture2D::5949556306012132817::1685295657::1685295790::1::::<><>::
edit_eGradientBtn_color_001.png::CompressedTexture2D::5093332168778209912::1685295657::1685295790::1::::<><>::
edit_eInstantCountBtn_001.png::CompressedTexture2D::3173961358697920898::1685295657::1685295790::1::::<><>::
edit_eMoveComBtn_001.png::CompressedTexture2D::1127028487232911874::1685295657::1685295790::1::::<><>::
edit_eOffsetBtn_001.png::CompressedTexture2D::2546340698884104596::1685295657::1685295790::1::::<><>::
edit_eOnDeathBtn_001.png::CompressedTexture2D::4279377110359650444::1685295657::1685295790::1::::<><>::
edit_eOptionsBtn_001.png::CompressedTexture2D::4797950686214782088::1685295657::1685295790::1::::<><>::
edit_ePauseBtn_001.png::CompressedTexture2D::5299313230058047052::1685295657::1685295790::1::::<><>::
edit_ePHideBtn_001.png::CompressedTexture2D::7113348562220200740::1685295657::1685295790::1::::<><>::
edit_ePickupBtn_001.png::CompressedTexture2D::6520753614711389610::1685295657::1685295790::1::::<><>::
edit_ePShowBtn_001.png::CompressedTexture2D::5504394773988915199::1685295657::1685295790::1::::<><>::
edit_ePulseBtn_001.png::CompressedTexture2D::7782776410629288325::1685295657::1685295790::1::::<><>::
edit_eRandomBtn_001.png::CompressedTexture2D::8892754960188091753::1685295657::1685295790::1::::<><>::
edit_eResumeBtn_001.png::CompressedTexture2D::3836720641558740415::1685295657::1685295790::1::::<><>::
edit_eReverseBtn_001.png::CompressedTexture2D::875251020650619819::1685295657::1685295790::1::::<><>::
edit_eReverseDirBtn_001.png::CompressedTexture2D::7094716966052555416::1685295657::1685295790::1::::<><>::
edit_eRotateComBtn_001.png::CompressedTexture2D::3205598400125672843::1685295657::1685295790::1::::<><>::
edit_eScaleComBtn_001.png::CompressedTexture2D::8005316107015945612::1685295657::1685295790::1::::<><>::
edit_eShaderBtn_001.png::CompressedTexture2D::8235780378909919073::1685295657::1685295790::1::::<><>::
edit_eShakeBtn_001.png::CompressedTexture2D::4743447188258884030::1685295657::1685295790::1::::<><>::
edit_eSh_BulgeBtn_001.png::CompressedTexture2D::2996082957246511304::1685295657::1685295790::1::::<><>::
edit_eSh_ChromaticBtn_001.png::CompressedTexture2D::3041631739182932108::1685295657::1685295790::1::::<><>::
edit_eSh_ChromaticGlitchBtn_001.png::CompressedTexture2D::2901100518979945::1685295657::1685295790::1::::<><>::
edit_eSh_EditColorBtn_001.png::CompressedTexture2D::7959750677109312641::1685295657::1685295790::1::::<><>::
edit_eSh_GlitchBtn_001.png::CompressedTexture2D::6585574443608288783::1685295657::1685295790::1::::<><>::
edit_eSh_GrayscaleBtn_001.png::CompressedTexture2D::6027798851830281309::1685295657::1685295790::1::::<><>::
edit_eSh_HueBtn_001.png::CompressedTexture2D::3022912799074694910::1685295657::1685295790::1::::<><>::
edit_eSh_InvertColorBtn_001.png::CompressedTexture2D::470590014166012170::1685295657::1685295790::1::::<><>::
edit_eSh_LensCircleBtn_001.png::CompressedTexture2D::1180115115863951823::1685295657::1685295790::1::::<><>::
edit_eSh_MotionBlurBtn_001.png::CompressedTexture2D::3082659445997999875::1685295657::1685295790::1::::<><>::
edit_eSh_PinchBtn_001.png::CompressedTexture2D::6376658834406517573::1685295657::1685295790::1::::<><>::
edit_eSh_PixelateBtn_001.png::CompressedTexture2D::7434612949454249288::1685295657::1685295790::1::::<><>::
edit_eSh_RadialBlurBtn_001.png::CompressedTexture2D::1043018260636354653::1685295657::1685295790::1::::<><>::
edit_eSh_SepiaBtn_001.png::CompressedTexture2D::413607443062548589::1685295657::1685295790::1::::<><>::
edit_eSh_ShockLineBtn_001.png::CompressedTexture2D::3872109263989635747::1685295657::1685295790::1::::<><>::
edit_eSh_ShockWaveBtn_001.png::CompressedTexture2D::9070423200725209498::1685295657::1685295790::1::::<><>::
edit_eSh_SplitScreenBtn_001.png::CompressedTexture2D::8958641470704539089::1685295657::1685295790::1::::<><>::
edit_eSongBtn_001.png::CompressedTexture2D::2615451250590539570::1685295657::1685295790::1::::<><>::
edit_eSpawnBtn_001.png::CompressedTexture2D::8543920430787579909::1685295657::1685295790::1::::<><>::
edit_eStartPosBtn_001.png::CompressedTexture2D::1924904688044121941::1685295657::1685295790::1::::<><>::
edit_eStaticBtn_001.png::CompressedTexture2D::7083952415096768557::1685295657::1685295790::1::::<><>::
edit_eStopJumpBtn_001.png::CompressedTexture2D::4430370227790355071::1685295657::1685295790::1::::<><>::
edit_eStopMoverBtn_001.png::CompressedTexture2D::8964527141377524153::1685295657::1685295790::1::::<><>::
edit_eTimeWarpBtn_001.png::CompressedTexture2D::7429827351954111322::1685295657::1685295790::1::::<><>::
edit_eTint3DLBtn_001.png::CompressedTexture2D::109147287583037486::1685295657::1685295790::1::::<><>::
edit_eTintBGBtn_001.png::CompressedTexture2D::1246893125148939355::1685295657::1685295790::1::::<><>::
edit_eTintCol01Btn_001.png::CompressedTexture2D::812675308272124468::1685295657::1685295790::1::::<><>::
edit_eTintG2Btn_001.png::CompressedTexture2D::4800905121252010499::1685295657::1685295790::1::::<><>::
edit_eTintGBtn_001.png::CompressedTexture2D::6549513630631551959::1685295657::1685295790::1::::<><>::
edit_eTintLBtn_001.png::CompressedTexture2D::4980041554862547083::1685295657::1685295790::1::::<><>::
edit_eTintObjBtn_001.png::CompressedTexture2D::573946670581519815::1685295657::1685295790::1::::<><>::
edit_eToggleBtn2_001.png::CompressedTexture2D::1486190970532605265::1685295657::1685295790::1::::<><>::
edit_eToggleBtn3_001.png::CompressedTexture2D::3761432999721167060::1685295657::1685295790::1::::<><>::
edit_eToggleBtn3_002.png::CompressedTexture2D::1940626829903064129::1685295657::1685295790::1::::<><>::
edit_eToggleBtn_001.png::CompressedTexture2D::1335694867533551307::1685295657::1685295790::1::::<><>::
edit_eTouchBtn_001.png::CompressedTexture2D::6183988058319767331::1685295657::1685295790::1::::<><>::
edit_eZoomBtn_001.png::CompressedTexture2D::7660234758054632268::1685295657::1685295790::1::::<><>::
edit_scaleBtn_001.png::CompressedTexture2D::6964078200735997663::1685295657::1685295790::1::::<><>::
::res://assets/particles/::1685295790
Flame.png::CompressedTexture2D::9077141543762735565::1685295657::1685295790::1::::<><>::
particle_00_001.png::CompressedTexture2D::5380045400938012375::1685295657::1685295790::1::::<><>::
::res://assets/playerTextures/::1685355465
ball.png::CompressedTexture2D::8221602382058447629::1685295657::1685295790::1::::<><>::
cube.png::CompressedTexture2D::5225151294638070610::1685295657::1685295790::1::::<><>::
jetpack.png::CompressedTexture2D::5837942948792898510::1685295657::1685295790::1::::<><>::
ship.png::CompressedTexture2D::5642728711535437951::1685295657::1685295790::1::::<><>::
swingcopter.png::CompressedTexture2D::7217999934571482217::1685295657::1685295790::1::::<><>::
ufo.png::CompressedTexture2D::5321708040230075479::1685295657::1685295790::1::::<><>::
wave.png::CompressedTexture2D::5791423348278948939::1685295657::1685295790::1::::<><>::
::res://assets/playerTextures/dashBoom/::1685295790
playerDash2_boom2_001.png::CompressedTexture2D::9124864958187275312::1685295657::1685295790::1::::<><>::
playerDash2_boom2_002.png::CompressedTexture2D::2652101818971805859::1685295657::1685295790::1::::<><>::
playerDash2_boom2_003.png::CompressedTexture2D::1466352915435246137::1685295657::1685295790::1::::<><>::
playerDash2_boom2_004.png::CompressedTexture2D::9129651412184402712::1685295657::1685295790::1::::<><>::
playerDash2_boom2_005.png::CompressedTexture2D::2670913437989989477::1685295657::1685295790::1::::<><>::
playerDash2_boom2_006.png::CompressedTexture2D::2136880038119051813::1685295657::1685295790::1::::<><>::
playerDash2_boom2_007.png::CompressedTexture2D::3457599580820206081::1685295657::1685295790::1::::<><>::
playerDash2_boom2_008.png::CompressedTexture2D::7452195255094199906::1685295657::1685295790::1::::<><>::
playerDash2_boom2_009.png::CompressedTexture2D::1179046280193370843::1685295657::1685295790::1::::<><>::
::res://assets/playerTextures/dashFire/::1685295790
playerDash2_001.png::CompressedTexture2D::2915380018677582447::1685295657::1685295790::1::::<><>::
playerDash2_002.png::CompressedTexture2D::2000571648887861724::1685295657::1685295790::1::::<><>::
playerDash2_003.png::CompressedTexture2D::3048352737222957987::1685295657::1685295790::1::::<><>::
playerDash2_004.png::CompressedTexture2D::795496111788855285::1685295657::1685295790::1::::<><>::
playerDash2_005.png::CompressedTexture2D::1057934141435856746::1685295657::1685295790::1::::<><>::
playerDash2_006.png::CompressedTexture2D::5447430348277752682::1685295657::1685295790::1::::<><>::
playerDash2_007.png::CompressedTexture2D::2013414070672590709::1685295657::1685295790::1::::<><>::
playerDash2_008.png::CompressedTexture2D::8731500688057344903::1685295657::1685295790::1::::<><>::
playerDash2_009.png::CompressedTexture2D::4935615605528125521::1685295657::1685295790::1::::<><>::
playerDash2_010.png::CompressedTexture2D::206444493486826089::1685295657::1685295790::1::::<><>::
playerDash2_011.png::CompressedTexture2D::3970833345111746239::1685295657::1685295790::1::::<><>::
playerDash2_012.png::CompressedTexture2D::2034015599212379847::1685295657::1685295790::1::::<><>::
::res://assets/playerTextures/deathEffect/::1685295790
playerExplosion_13_001.png::CompressedTexture2D::2860140602375122229::1685295657::1685295790::1::::<><>::
playerExplosion_13_002.png::CompressedTexture2D::1692242780372040994::1685295657::1685295790::1::::<><>::
playerExplosion_13_003.png::CompressedTexture2D::6622711355983586877::1685295657::1685295790::1::::<><>::
playerExplosion_13_004.png::CompressedTexture2D::1964272967846937788::1685295657::1685295790::1::::<><>::
playerExplosion_13_005.png::CompressedTexture2D::1251650117613261242::1685295657::1685295790::1::::<><>::
playerExplosion_13_006.png::CompressedTexture2D::5354136986068492807::1685295657::1685295790::1::::<><>::
playerExplosion_13_007.png::CompressedTexture2D::2135510454345827677::1685295657::1685295790::1::::<><>::
playerExplosion_13_008.png::CompressedTexture2D::557455633671031595::1685295657::1685295790::1::::<><>::
playerExplosion_13_009.png::CompressedTexture2D::571770825162619282::1685295657::1685295790::1::::<><>::
playerExplosion_13_010.png::CompressedTexture2D::799434864148820560::1685295657::1685295790::1::::<><>::
playerExplosion_13_011.png::CompressedTexture2D::7037327750969209461::1685295657::1685295790::1::::<><>::
playerExplosion_13_012.png::CompressedTexture2D::8478164667761489756::1685295657::1685295790::1::::<><>::
::res://assets/playerTextures/robotParts/::1685355527
fireBoost_001.png::CompressedTexture2D::4065771099699315650::1588155958::1685355527::1::::<><>::
::res://assets/playerTextures/spiderDash/::1685295790
spiderDash_001.png::CompressedTexture2D::6774864568653708979::1685295657::1685295790::1::::<><>::
spiderDash_002.png::CompressedTexture2D::1726715204886899515::1685295657::1685295790::1::::<><>::
spiderDash_003.png::CompressedTexture2D::5278873712071567857::1685295657::1685295790::1::::<><>::
spiderDash_004.png::CompressedTexture2D::6431147828521396032::1685295657::1685295790::1::::<><>::
spiderDash_005.png::CompressedTexture2D::5098247654042972015::1685295657::1685295790::1::::<><>::
spiderDash_006.png::CompressedTexture2D::1946809477938568040::1685295657::1685295790::1::::<><>::
spiderDash_007.png::CompressedTexture2D::1245131968680926162::1685295657::1685295790::1::::<><>::
spiderDash_008.png::CompressedTexture2D::6418071971287011688::1685295657::1685295790::1::::<><>::
::res://assets/playerTextures/spiderParts/::1685295790
Head.png::CompressedTexture2D::8223114771925752611::1685295657::1685295790::1::::<><>::
Head_Glow.png::CompressedTexture2D::1790348053970524979::1685295657::1685295790::1::::<><>::
Leg1.png::CompressedTexture2D::7211446199628336256::1685295657::1685295790::1::::<><>::
Leg1_Glow.png::CompressedTexture2D::610036367772874242::1685295657::1685295790::1::::<><>::
Leg2.png::CompressedTexture2D::263668446633794637::1685295657::1685295790::1::::<><>::
Leg2_Glow.png::CompressedTexture2D::8670504127469025566::1685295657::1685295790::1::::<><>::
Leg3.png::CompressedTexture2D::4770179988306295718::1685295657::1685295790::1::::<><>::
Leg3_Glow.png::CompressedTexture2D::4169572587825947100::1685295657::1685295790::1::::<><>::
Leg4.png::CompressedTexture2D::1773007745848016880::1685295657::1685295790::1::::<><>::
Leg4_Glow.png::CompressedTexture2D::5661843859869158595::1685295657::1685295790::1::::<><>::
::res://autoloads/::1685367119
current_level.gd::GDScript::-1::1685367119::0::1::::<>Node<>::
level_progress.gd::GDScript::-1::1685295787::0::1::::<>Node<>::
::res://docs/::1685295657
::res://exports/::1685980832
Logo.png::CompressedTexture2D::69210749123866881::1685295657::1685295790::1::::<><>::
new_logo_x512.png::CompressedTexture2D::4078866074231610059::1685295657::1685295790::1::::<><>::
::res://exports/Android/::1685980855
::res://exports/Linux/::1685980907
::res://exports/macOS/::1685980884
::res://exports/Windows/::1685980844
::res://joystick/::1685295657
virtual_joystick.gd::GDScript::-1::1685295787::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://joystick/textures/joystick_base_outline.png<>res://joystick/textures/joystick_tip_arrows.png<>res://joystick/virtual_joystick.gd
::res://joystick/textures/::1685295790
joystick_base_outline.png::CompressedTexture2D::3736013332606071094::1685295657::1685295790::1::::<><>::
joystick_tip.png::CompressedTexture2D::9126564462454958269::1685295657::1685295790::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::5916935518265493123::1685295657::1685295790::1::::<><>::
::res://previews/::1685295790
gitpreview.png::CompressedTexture2D::7057413507911717132::1685295657::1685295790::1::::<><>::
icon.png::CompressedTexture2D::7519211692984442453::1685295657::1685295790::1::::<><>::
preview1.png::CompressedTexture2D::4385731266085423230::1685295657::1685295790::1::::<><>::
preview2.png::CompressedTexture2D::3556197146530230378::1685295657::1685295790::1::::<><>::
preview3.png::CompressedTexture2D::2261549552899538984::1685295657::1685295790::1::::<><>::
::res://src/::1685295657
::res://src/actors/::1686501772
Actor.gd::GDScript::-1::1685295787::0::1::::Actor<>CharacterBody2D<>::
Background.gd::GDScript::-1::1685295787::0::1::::<>Node2D<>::
Background.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://src/actors/Background.gd<>res://assets/levelTextures/background/background1-3.png
CameraOverride.gd::GDScript::-1::1685295787::0::1::::<>Node2D<>::
DashBoom.gd::GDScript::-1::1685353684::0::1::::<>AnimatedSprite2D<>::
DashParticles.gd::GDScript::-1::1685303975::0::1::::<>GPUParticles2D<>::
DeathEffect.gd::GDScript::-1::1685360936::0::1::::<>AnimatedSprite2D<>::
Ground.tscn::PackedScene::4983674324628704003::1685352389::0::1::::<><>::uid://dreeldi1syfm7<>res://src/actors/Level.gd
Level.gd::GDScript::-1::1685295787::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1686501772::0::1::::<>Actor<>::
Player.tscn::PackedScene::1394169381718304962::1686500469::0::1::::<><>::res://src/actors/Player.gd<>uid://ciwetdl2j77bf<>uid://vtbqvch6s858<>res://src/actors/DashParticles.gd<>res://src/scenes/PlayerGroundParticles.gd<>uid://b0n1issv1kysi<>uid://0ri1herbqdst<>uid://da0jp25il8arg<>uid://ixrhet63ha4q<>uid://0i4gcneaenr1<>uid://dpflq7yblc14b<>uid://cmwv0g12hkndj<>uid://dvsb63irwcyx7<>uid://d0yt0nrohpp2<>uid://b87yfxupngkxq<>uid://cgpdqjb052gis<>uid://cju1m8somc2wc<>uid://38j67l06eylb<>uid://cck34rk0rymyb<>uid://bwtrbscth8w12<>uid://dwnusm8qfnyff<>uid://lllx7xannhgv<>uid://bhsh5aycjl1kl<>uid://c7ad0528j8i4<>uid://bjov6onh8b5sp<>uid://3rdef6l8ljui<>uid://3xkvuy4dryq4<>uid://pcqax8kcjhg1
PlayerWaveTrail.gd::GDScript::-1::1685295787::0::1::::<>GPUParticles2D<>::
SolidHitbox.gd::GDScript::-1::1685295787::0::1::::SolidHitbox<>CollisionShape2D<>::
SpiderDash.gd::GDScript::-1::1685980209::0::1::::<>Node2D<>::
Trail.gd::GDScript::-1::1685295787::0::1::::<>Line2D<>::
Trigger.gd::GDScript::-1::1685302927::0::1::::Trigger<>Area2D<>::
::res://src/actors/areaTriggers/::1686605040
JBlock.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
JBlock.tscn::PackedScene::4655014244668621505::1686605035::0::1::::<><>::res://src/actors/areaTriggers/JBlock.gd
SBlock.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SBlock.tscn::PackedScene::6213633095277216707::1686605040::0::1::::<><>::res://src/actors/areaTriggers/SBlock.gd
::res://src/actors/hazards/::1685353057
Hazard.gd::GDScript::-1::1685303045::0::1::::<>Area2D<>::
RegularSawbladeA.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/hazard/RegularSawblade01.webp<>res://src/actors/hazards/RegularSpike01_0.tscn
RegularSawbladeB.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/hazard/RegularSawblade02.webp<>res://src/actors/hazards/RegularSpike01_0.tscn
RegularSawbladeC.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/hazard/RegularSawblade03.webp<>res://src/actors/hazards/RegularSpike01_0.tscn
RegularSpike01_0.tscn::PackedScene::3946904190912016722::1685352960::0::1::::<><>::uid://dgkhah4h3pig<>res://src/actors/hazards/Hazard.gd
RegularSpike02_0.tscn::PackedScene::1486496462033082652::1685353018::0::1::::<><>::uid://vxo3wte2aqe0<>res://src/actors/hazards/Hazard.gd
RegularSpike03_0.tscn::PackedScene::8352765928903175194::1685353027::0::1::::<><>::uid://lyxcofokuxv<>res://src/actors/hazards/Hazard.gd
RegularSpike04_0.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://src/actors/hazards/RegularSpike01_0.tscn
ThornPit06_0.tscn::PackedScene::962944029601587865::1685353057::0::1::::<><>::uid://bm5uvs62dvg3q<>res://src/actors/hazards/Hazard.gd
::res://src/actors/orbs/::1686605200
BlackOrb.gd::GDScript::-1::1685295787::0::1::::<>GDOrb<>::
BlackOrb.tscn::PackedScene::7262198871109143865::1686603656::0::1::::<><>::uid://cw415k8b1wxv2<>res://src/actors/orbs/BlackOrb.gd<>uid://bfbu7403rdnnn
BlueOrb.gd::GDScript::-1::1685295787::0::1::::<>GDOrb<>::
BlueOrb.tscn::PackedScene::8380193368747343669::1686603636::0::1::::<><>::uid://cr48j5n6o1uuv<>res://src/actors/orbs/BlueOrb.gd<>uid://bfbu7403rdnnn
ExitTeleportOrb.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/interactible/Orbs/ExitTeleportOrb.png
GreenDashOrb.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
GreenDashOrb.tscn::PackedScene::7178421841716432894::1686603678::0::1::::<><>::uid://dfd6rakpsmpha<>res://src/actors/orbs/GreenDashOrb.gd<>uid://bfbu7403rdnnn
GreenOrb.gd::GDScript::-1::1685295787::0::1::::<>GDOrb<>::
GreenOrb.tscn::PackedScene::7538774888964110358::1686603685::0::1::::<><>::uid://cunqhqorrgp6t<>res://src/actors/orbs/GreenOrb.gd<>uid://bfbu7403rdnnn
MagentaDashOrb.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
MagentaDashOrb.tscn::PackedScene::5746555885080170828::1686603693::0::1::::<><>::uid://cirfmomr64mht<>res://src/actors/orbs/MagentaDashOrb.gd<>uid://bfbu7403rdnnn
Orb.gd::GDScript::-1::1685295787::0::1::::GDOrb<>Area2D<>::
OrbCollisionShape.tres::RectangleShape2D::2740702327989916259::1686605200::0::1::::<><>::
PinkOrb.gd::GDScript::-1::1685295787::0::1::::<>GDOrb<>::
PinkOrb.tscn::PackedScene::3277183598305634150::1686603701::0::1::::<><>::uid://bg4kk5lwo8eyx<>res://src/actors/orbs/PinkOrb.gd<>uid://bfbu7403rdnnn
RedOrb.gd::GDScript::-1::1685295787::0::1::::<>GDOrb<>::
RedOrb.tscn::PackedScene::4164361862290493568::1686603709::0::1::::<><>::uid://dcp8q38gfx2sn<>res://src/actors/orbs/RedOrb.gd<>uid://bfbu7403rdnnn
SpiderOrb.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpiderOrb.tscn::PackedScene::2317953309126108849::1686603716::0::1::::<><>::uid://ry2jy8mn1yan<>res://src/actors/orbs/SpiderOrb.gd<>uid://bfbu7403rdnnn
TeleportOrb.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
TeleportOrb.tscn::PackedScene::5563808219691883012::1686603721::0::1::::<><>::uid://dsiysy87ip538<>res://src/actors/orbs/TeleportOrb.gd<>uid://bfbu7403rdnnn
ToggleOrb.gd::GDScript::-1::1685295787::0::1::::toggler<>Area2D<>::
ToggleOrb.tscn::PackedScene::7468894294501963549::1686603727::0::1::::<><>::uid://b7lv35omm6lmt<>res://src/actors/orbs/ToggleOrb.gd<>uid://bfbu7403rdnnn
YellowOrb.gd::GDScript::-1::1685295787::0::1::::<>GDOrb<>::
YellowOrb.tscn::PackedScene::4262046068904320175::1686603772::0::1::::<><>::uid://cq1k8qqmtvl5t<>res://src/actors/orbs/YellowOrb.gd<>uid://bfbu7403rdnnn
::res://src/actors/pads/::1686605200
BluePad.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
BluePad.tscn::PackedScene::3612035076121161827::1686603815::0::1::::<><>::uid://b55a72kdtdemw<>res://src/actors/pads/BluePad.gd<>uid://k68hb4yqdkpp
MagentaPad.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
MagentaPad.tscn::PackedScene::7584909677060701425::1686603821::0::1::::<><>::uid://dcrxbukpdlply<>res://src/actors/pads/MagentaPad.gd<>uid://k68hb4yqdkpp
PadCollisionShape.tres::RectangleShape2D::767900406509444237::1686605200::0::1::::<><>::
RedPad.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
RedPad.tscn::PackedScene::36310537780226628::1686603831::0::1::::<><>::uid://ds7v2sh6x08be<>res://src/actors/pads/RedPad.gd<>uid://k68hb4yqdkpp
SpiderPad.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpiderPad.tscn::PackedScene::8613118802073404218::1686603837::0::1::::<><>::uid://bqagi1mm6qel0<>res://src/actors/pads/SpiderPad.gd<>uid://k68hb4yqdkpp
YellowPad.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
YellowPad.tscn::PackedScene::6188856034266799624::1686603851::0::1::::<><>::uid://ndg26a1ltd0x<>res://src/actors/pads/YellowPad.gd<>uid://k68hb4yqdkpp
::res://src/actors/portals/::1686605200
BallPortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
BallPortal.tscn::PackedScene::2177653966478577032::1686499929::0::1::::<><>::res://src/actors/portals/BallPortal.gd<>uid://dq67a6vhmn3t7<>uid://bv1kti6fue5ii
CubePortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
CubePortal.tscn::PackedScene::2534121494063981719::1685368417::0::1::::<><>::res://src/actors/portals/CubePortal.gd<>uid://cdsohmm0mpifa<>uid://5wlp4u6imu8v<>uid://83vd03jw8coa
ExitTeleportal.tscn::PackedScene::4541666672271478291::1685368425::0::1::::<><>::uid://dh8lltgehv4rq<>uid://bfjul0xuh3ji8
GamemodePortalCollisionShape.tres::RectangleShape2D::5021429886299815330::1686605200::0::1::::<><>::
GravityPortalA.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
GravityPortalA_0.tscn::PackedScene::9212166782431425106::1685368435::0::1::::<><>::res://src/actors/portals/GravityPortalA.gd<>uid://v5vpqfl2xt8e<>uid://dd50bqwa68itw
GravityPortalB_0.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
GravityPortalB_0.tscn::PackedScene::8350331073211756833::1685979765::0::1::::<><>::res://src/actors/portals/GravityPortalB_0.gd<>uid://cu3q2nu1iytdh<>uid://d28ua1kkiflbm
MiniSizePortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
MiniSizePortal.tscn::PackedScene::9048850873406066385::1685368342::0::1::::<><>::res://src/actors/portals/MiniSizePortal.gd<>uid://dpxioppnpxmvm<>uid://dujoix7s3ika8
NormalSizePortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
NormalSizePortal.tscn::PackedScene::7669534384418743349::1685368493::0::1::::<><>::res://src/actors/portals/NormalSizePortal.gd<>uid://dniii1vk34drs<>uid://b2cd7ckorlhrl
RobotPortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
RobotPortal.tscn::PackedScene::8003526312897547436::1685368848::0::1::::<><>::res://src/actors/portals/RobotPortal.gd<>uid://20ici0mucoef<>uid://cdsohmm0mpifa<>uid://cyc7a2q2a4o22
ShipPortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
ShipPortal.tscn::PackedScene::8044737446844759129::1685369033::0::1::::<><>::res://src/actors/portals/ShipPortal.gd<>uid://cdsohmm0mpifa<>uid://7s2r07t7r1hv<>uid://bwgl1i28g4x5u
SpiderPortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpiderPortal.tscn::PackedScene::584874542555660205::1685369105::0::1::::<><>::res://src/actors/portals/SpiderPortal.gd<>uid://cdsohmm0mpifa<>uid://btop2oyko7y2c<>uid://b6c544ls8fpqy
SwingcopterPortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SwingcopterPortal.tscn::PackedScene::312200439524813770::1686499929::0::1::::<><>::res://src/actors/portals/SwingcopterPortal.gd<>uid://dbgxk5fofcpgf<>uid://cdsohmm0mpifa<>uid://de4wyymp4naa1
Teleportal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
Teleportal.tscn::PackedScene::5480636843111389462::1685368848::0::1::::<><>::res://src/actors/portals/Teleportal.gd<>uid://bguj8rouj8wmp<>uid://dng5kf2emw36k
UFOPortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
UFOPortal.tscn::PackedScene::6070208116237639671::1685369136::0::1::::<><>::res://src/actors/portals/UFOPortal.gd<>uid://cdsohmm0mpifa<>uid://ceogeldyrpnnh<>uid://b26en4fnqlfr2
WavePortal.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
WavePortal.tscn::PackedScene::231770536379923306::1686499929::0::1::::<><>::res://src/actors/portals/WavePortal.gd<>uid://cdsohmm0mpifa<>uid://15ow54g7bb2n<>uid://wictoioy53bo
::res://src/actors/portals/speedPortals/::1686605225
SpeedPortal0-5x.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpeedPortal0-5x.tscn::PackedScene::3406813491025459398::1686605135::0::1::::<><>::res://src/actors/portals/speedPortals/SpeedPortal0-5x.gd<>uid://blwa25qekv3f0
SpeedPortal1x.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpeedPortal1x.tscn::PackedScene::5813991715491893691::1686605155::0::1::::<><>::res://src/actors/portals/speedPortals/SpeedPortal1x.gd<>uid://chmn4qt6fhc3i
SpeedPortal2x.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpeedPortal2x.tscn::PackedScene::2244477396368154505::1686605200::0::1::::<><>::res://src/actors/portals/speedPortals/SpeedPortal2x.gd<>uid://b5qx6ag782ecm
SpeedPortal3x.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpeedPortal3x.tscn::PackedScene::4440863658432254588::1686605225::0::1::::<><>::res://src/actors/portals/speedPortals/SpeedPortal3x.gd<>uid://klj4wy852n26
SpeedPortal4x.gd::GDScript::-1::1685295787::0::1::::<>Area2D<>::
SpeedPortal4x.tscn::PackedScene::3189057263335661927::1685354233::0::1::::<><>::res://src/actors/portals/speedPortals/SpeedPortal4x.gd<>uid://c6ie4o1oenal1
::res://src/actors/solids/::1686605200
BlockCollisionShape.tres::RectangleShape2D::7848543580501622371::1686605200::0::1::::<><>::
CustomBlock.gd::GDScript::-1::1685295787::0::1::::<>StaticBody2D<>::
CustomBlock.tscn::PackedScene::6959309019433086990::1686604960::0::1::::<><>::res://src/actors/SolidHitbox.gd<>uid://dj25mpgtvdyut<>res://src/actors/solids/CustomBlock.gd
GridBlock01_0.tscn::PackedScene::5868674538745692677::1686604967::0::1::::<><>::uid://cjhatxjcxxb53<>res://src/actors/SolidHitbox.gd<>uid://dj25mpgtvdyut
GridBlock02_0.tscn::PackedScene::6404395819067602621::1686604972::0::1::::<><>::uid://cehfy2jcvgyri<>res://src/actors/SolidHitbox.gd<>uid://dj25mpgtvdyut
GridBlock03_0.tscn::PackedScene::4049827543845269080::1686604978::0::1::::<><>::res://src/actors/SolidHitbox.gd<>uid://bajdmmu5ou4vb<>uid://dj25mpgtvdyut
GridBlock04_0.tscn::PackedScene::9106395518237769731::1686604985::0::1::::<><>::res://src/actors/SolidHitbox.gd<>uid://oygfj6tjfkpd<>uid://dj25mpgtvdyut
GridBlock05_0.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock05.webp
GridBlock06_0.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock06.webp
GridBlock07_0.tscn::PackedScene::8870604890037012333::1686604992::0::1::::<><>::res://src/actors/SolidHitbox.gd<>uid://4vjmu5rdkwyn<>uid://dj25mpgtvdyut
GridBlock08_0.tscn::PackedScene::3444353459549364313::1686605009::0::1::::<><>::res://src/actors/SolidHitbox.gd<>uid://c2ntyv1gs55b4<>uid://dj25mpgtvdyut
GridSlope02WithOutline.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/solid/Blocks/GridSlope02WithOutline.webp<>res://src/actors/solids/SlopeHitbox.gd
GridSlopeWithOutline01.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/solid/Blocks/GridSlopeWithOutline01.webp<>res://src/actors/solids/SlopeHitbox.gd
RegularBlock.tscn::PackedScene::4032424504148361096::1686604961::0::1::::<><>::res://src/actors/SolidHitbox.gd<>uid://bg3ngced8utra
RegularPlatform.tscn::PackedScene::9167752818235519217::1685357109::0::1::::<><>::uid://dh6byyvv1avbt<>res://src/actors/SolidHitbox.gd
Slope.gd::GDScript::-1::1685295787::0::1::::<>StaticBody2D<>::
SlopeHitbox.gd::GDScript::-1::1685295787::0::1::::SolidSlopeHitbox<>CollisionPolygon2D<>::
::res://src/actors/triggerTemplates/::1686605100
EnterStatic.gd::GDScript::-1::1685295787::0::1::::<>Trigger<>::
EnterStatic.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://src/actors/triggerTemplates/EnterStatic.gd
NormalTrigger.tscn::PackedScene::7251582498408750936::1686605100::0::1::::<><>::res://src/actors/Trigger.gd<>uid://5pr8n4bphxev
TouchTrigger.tscn::PackedScene::3107861915915990462::1686605083::0::1::::<><>::res://src/actors/Trigger.gd<>uid://5pr8n4bphxev
::res://src/guiElements/::1685354096
InLevelGUI.tscn::PackedScene::1649230881787052230::1685354096::0::1::::<><>::uid://3d5l6qp0iyr<>uid://cx84wm80vvquy<>uid://ctsh3cgr6x55w<>uid://g61d7algc38p<>uid://yxbp8hbd3l7s<>uid://des2avusmqhev<>uid://5smg6861ffwa<>uid://v7jh8cc45e0k<>uid://bq8njbl0jql8v<>uid://d0i8ildq7tgnh
LevelEditor.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock08.webp<>res://assets/guiTextures/EditorPlayPlayer.png<>res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock07.webp<>res://src/actors/Ground.tscn<>res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock06.webp<>res://src/actors/Background.tscn<>res://src/scenes/uiElements/EditorPanelTheme.tres<>res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock03.webp<>res://assets/levelTextures/solid/Blocks/RegularPlatform01.webp<>res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock02.webp<>res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock01.webp<>res://assets/levelTextures/solid/Blocks/RegularBlock01.webp<>res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock04.webp<>res://src/scenes/uiElements/GuiElementsTheme.tres<>res://assets/guiTextures/EditorPlayMusic.png<>res://assets/guiTextures/EditorRedo.png<>res://assets/guiTextures/EditorUndo.png
::res://src/scenes/::1686604808
BackgroundKillZone.gd::GDScript::-1::1685295786::0::1::::<>Area2D<>::
GameScene.tscn::PackedScene::5949300812041495014::1686604808::0::1::::<><>::uid://t4l1br5nnw6u<>uid://dn0ix4b441bgr<>uid://cdaengsb8lyil<>res://src/scenes/BackgroundKillZone.gd<>res://src/actors/Background.tscn<>uid://r0fe2x1a4ljm<>uid://20bwx3cojm3y<>res://src/scenes/LevelScene.gd<>uid://c3r2bain14ds2<>uid://cxvkchj87w23m<>uid://cevvnnpy01xox<>uid://yuo0nx6dalq6<>uid://cxo7yccpv2qiq<>uid://chhejqjmb3f2x<>res://src/actors/SpiderDash.gd<>uid://bg0qdld4usyiv<>uid://def5tjsg1751w<>uid://ydy8yaewhg8q<>uid://5pedp7aw0x6d<>uid://c1mddaifkvi26<>uid://u5kvay5lb074<>uid://28rj234ip2qy<>uid://d3afgs07qb6si<>uid://r3kq2yr8qdpa<>uid://d3cqa31wwc4do<>uid://cijt4beep87h8<>uid://beb2s3sjt3uc8<>uid://5opssh2efccj<>res://src/actors/DashBoom.gd<>uid://h7bhibrps14j<>uid://q2eyqj4eqkid<>uid://ie78neybeq2m<>uid://bpi5fo5chjh8l<>uid://lnittgb7rowe<>uid://bd1xy2jspdlk2<>uid://c7i603o2byhbh<>uid://ds15eshi17onk<>res://src/actors/DeathEffect.gd<>uid://bek1af8w6bfm3<>res://src/scenes/Line.gd<>res://src/actors/Trail.gd<>uid://xq5ud75oryb3
LevelEnd.gd::GDScript::-1::1685368894::0::1::::<>Area2D<>::
LevelEnd.tscn::PackedScene::7809976924422016874::1685364559::0::1::::<><>::uid://djqwtxfbm4hom<>res://src/scenes/LevelEnd.gd<>uid://osgamy25yvft
LevelScene.gd::GDScript::-1::1686495353::0::1::::<>Node2D<>::
LevelSelector.gd::GDScript::-1::1686497802::0::1::::<>Control<>::
LevelSelector.tscn::PackedScene::2547798194343685606::1686499929::0::1::::<><>::res://src/scenes/PosTween.gd<>uid://cqslxljwyr3r6<>res://src/scenes/LevelSelector.gd<>uid://badf2pxbdp2qj<>uid://egspkbwxefg2<>uid://b3uxk765865bb<>uid://dk5kimpd38gpe<>uid://vjdv6gigo66x<>res://src/scenes/uiElements/clickable_button.gd<>uid://dp3w8v0xmgvxa<>uid://bjtuor3y3wb6r<>uid://c7pobxgoke05j<>uid://cmfl8nfwxqblk<>uid://b4sjtw5fym8oh<>res://src/scenes/levels/TestLevel.tscn<>uid://bwvugkrl57uoj<>res://src/scenes/levels/SlopeDemo.tscn<>uid://bmxo5ubrxke67
LevelTab.gd::GDScript::-1::1685366119::0::1::::<>Control<>::
LevelTab.tscn::PackedScene::8271293130474961522::1686499929::0::1::::<><>::res://src/scenes/fonts/pusab_75.tres<>uid://ctsh3cgr6x55w<>res://src/scenes/uiElements/clickable_button.gd<>uid://cmd3de0og47wg<>uid://d0a2uhbnvgphd<>res://src/scenes/LevelTab.gd
Line.gd::GDScript::-1::1685296582::0::1::::<>Sprite2D<>::
PauseManager.gd::GDScript::-1::1685295786::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1685368608::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::8123854797506525793::1685368848::0::1::::<><>::uid://dreeldi1syfm7<>uid://c068eo4ul0lit<>uid://ctsh3cgr6x55w<>uid://c8pv7gaik45on<>uid://bl42tu2x7ynta<>uid://egspkbwxefg2<>uid://dw2vp18jawftk<>uid://cqslxljwyr3r6<>res://src/scenes/uiElements/clickable_button.gd<>uid://3d5l6qp0iyr<>res://src/scenes/PauseMenu.gd<>uid://bbqvf1ujobh0o
PlayerCamera.gd::GDScript::-1::1685295786::0::1::::<>Camera2D<>::
PlayerGroundParticles.gd::GDScript::-1::1685363998::0::1::::<>GPUParticles2D<>::
PosTween.gd::GDScript::-1::1685295786::0::1::::<>Node<>::
spiderDash_001.png::CompressedTexture2D::6973602512535149530::1685295657::1685295790::1::::<><>::
spiderDash_002.png::CompressedTexture2D::3404498952629173378::1685295657::1685295790::1::::<><>::
spiderDash_003.png::CompressedTexture2D::1906388585036040453::1685295657::1685295790::1::::<><>::
spiderDash_004.png::CompressedTexture2D::8333150443077910623::1685295657::1685295790::1::::<><>::
spiderDash_005.png::CompressedTexture2D::6310893199040667562::1685295657::1685295790::1::::<><>::
spiderDash_006.png::CompressedTexture2D::5647815171280907696::1685295657::1685295790::1::::<><>::
spiderDash_007.png::CompressedTexture2D::2194417718345860255::1685295657::1685295790::1::::<><>::
spiderDash_008.png::CompressedTexture2D::3630868894422746691::1685295657::1685295790::1::::<><>::
StartScreen.gd::GDScript::-1::1685295786::0::1::::<>Control<>::
StartScreen.tscn::PackedScene::3745320885520984797::1685368304::0::1::::<><>::uid://b7rfypudxffo7<>uid://bt4tarego7tv4<>uid://nl3t02xj34r0<>uid://twpw8xcb1ccf<>res://src/actors/Background.tscn<>uid://cdaengsb8lyil<>res://src/scenes/uiElements/clickable_button.gd<>res://src/scenes/StartScreen.gd<>uid://cqslxljwyr3r6<>uid://egspkbwxefg2<>uid://d2ww8cbkcr2in<>uid://3d5l6qp0iyr
TriggerGroup.gd::GDScript::-1::1685295786::0::1::::<>Node2D<>::
::res://src/scenes/audio/::1685295657
AmpItUpLevelAudio.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/audio/levels/Amp It Up.mp3
::res://src/scenes/buttons/::1685295657
LevelSelector.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://assets/guiTextures/levelSelectorButton.png
::res://src/scenes/fonts/::1685295657
pusab_75.tres::FontFile::-1::1685295787::0::1::::<><>::res://assets/fonts/PUSAB___.otf
::res://src/scenes/levels/::1686499929
ArrowTriggerTest.tscn::PackedScene::4459637533905802471::1686499929::0::1::::<><>::res://src/scenes/levels/Level.gd<>uid://dbkyre7gvfv3u<>uid://bxplpbpu2knau<>uid://ckc4j2aq75ita<>uid://b5yat7bvhg5il<>uid://dq77y6dcq7at2<>uid://vgcm503dvj0o<>uid://d3u6sxhgpsn3f<>uid://dym8ti51314x2<>uid://bpcp868kw4e86<>uid://dgcgmbp7jgmfx<>uid://bkjqbcvtug1re<>uid://bcdsu1busb27d<>uid://d3pdh4sqe1bkp<>uid://ilk2e18158ld<>uid://cuf6s4hgpechc<>uid://bxx1cktdj5lam<>uid://cxilp00jyidej<>res://src/actors/solids/GridBlock05_0.tscn
CameraStaticManager.gd::GDScript::-1::1685295786::0::1::::CameraStaticManager<>Tween<>::
Explorers.tscn::PackedScene::5626156889490701684::1686499929::0::1::::<><>::res://src/scenes/levels/Level.gd<>uid://bwh562j7qst6y<>uid://c5jl6m44a2c0k<>uid://8a3l8ksdetrt<>uid://cxilp00jyidej<>uid://bxx1cktdj5lam<>res://src/actors/solids/GridBlock05_0.tscn<>uid://cpu3hhlplmkfd<>uid://vgcm503dvj0o<>uid://bkjqbcvtug1re<>uid://dbkyre7gvfv3u<>uid://dfn3ryjc7tali<>uid://d3u6sxhgpsn3f<>uid://d16litd8jx2uv<>uid://dq77y6dcq7at2<>uid://d4ipbnnfns6tq<>uid://den8ulcm2pfr6<>uid://dbp4mbw2u77ij<>uid://bcdsu1busb27d<>uid://dhjgd1cbewdp2<>uid://cljfdxok2mphk<>res://src/actors/orbs/ExitTeleportOrb.tscn<>uid://dym8ti51314x2<>uid://bpcp868kw4e86<>uid://drae3mw8iyope<>uid://cuf6s4hgpechc<>uid://dajjtafcmospi<>uid://c2ntyv1gs55b4<>uid://b5yat7bvhg5il<>uid://ckc4j2aq75ita<>uid://cn4w623pkayg7<>uid://dgcgmbp7jgmfx<>uid://b4jgm1iaarkci<>uid://b7k6n0uuys3b6<>uid://cur6vnojr3628<>res://src/actors/hazards/RegularSawbladeA.tscn<>uid://b1ytjnel07i6b<>uid://bmxqy8y4iprw5<>uid://d20haekm78csp<>uid://ilk2e18158ld<>uid://dmu6wd4jf6fp6<>uid://dkjhyi8lcisg<>uid://brpxxpu6qyh2r<>res://src/actors/hazards/RegularSpike04_0.tscn<>uid://co3lug2jbyovj<>uid://68ihkklsihfd<>uid://bxplpbpu2knau<>uid://djjhgc2ht6lss<>res://src/actors/hazards/RegularSawbladeC.tscn
Level1.tscn::PackedScene::3975152783220165045::1685368894::0::1::::<><>::uid://cuf6s4hgpechc<>uid://eph5plxfmf0u<>uid://dfn3ryjc7tali<>uid://bxplpbpu2knau<>uid://d3u6sxhgpsn3f<>res://src/actors/solids/GridBlock05_0.tscn<>uid://cxilp00jyidej<>uid://dym8ti51314x2<>uid://bpcp868kw4e86<>uid://rua82y1kqvk<>uid://dgcgmbp7jgmfx<>uid://brpxxpu6qyh2r<>uid://b1ytjnel07i6b<>uid://b0liow00ta51e<>uid://drnotb32xk1i4<>uid://dajjtafcmospi<>uid://bwh562j7qst6y<>uid://vgcm503dvj0o<>uid://drae3mw8iyope<>uid://nypsu5e1ijpx<>uid://3d5l6qp0iyr<>uid://cn4w623pkayg7<>uid://bmxqy8y4iprw5<>uid://d4ipbnnfns6tq<>uid://dq77y6dcq7at2<>uid://dbp4mbw2u77ij<>uid://bcdsu1busb27d<>uid://csqpo8to3jxl4<>uid://dmu6wd4jf6fp6<>res://src/scenes/levels/Level.gd
Level2.tscn::PackedScene::3058583732012736675::1686499929::0::1::::<><>::uid://bcdsu1busb27d<>uid://csqpo8to3jxl4<>uid://cuf6s4hgpechc<>uid://ilk2e18158ld<>uid://eph5plxfmf0u<>uid://rua82y1kqvk<>uid://brpxxpu6qyh2r<>uid://dgcgmbp7jgmfx<>uid://bmxqy8y4iprw5<>uid://dmu6wd4jf6fp6<>uid://6a4v36pj1syq<>uid://dkjhyi8lcisg<>uid://dma7554bxesk7<>uid://b1ytjnel07i6b<>uid://b0liow00ta51e<>uid://drnotb32xk1i4<>uid://dajjtafcmospi<>uid://3d5l6qp0iyr<>uid://dfn3ryjc7tali<>uid://cn4w623pkayg7<>uid://den8ulcm2pfr6<>res://src/scenes/levels/Level.gd<>uid://d4ipbnnfns6tq<>uid://dq77y6dcq7at2<>uid://blo2kpegqec5d<>uid://co3lug2jbyovj<>uid://bosjyq31vr5m5<>uid://b4jgm1iaarkci<>uid://68ihkklsihfd<>uid://d3u6sxhgpsn3f<>res://src/actors/solids/GridBlock05_0.tscn<>uid://bxplpbpu2knau<>uid://cxilp00jyidej<>uid://bwh562j7qst6y<>uid://vgcm503dvj0o<>uid://drae3mw8iyope<>uid://djjhgc2ht6lss<>uid://c6fe2kas40hp3<>uid://duyi2qmsv8bty<>uid://8a3l8ksdetrt<>uid://d16litd8jx2uv<>uid://dhjgd1cbewdp2<>uid://cx7tottsws6my<>uid://cljfdxok2mphk<>uid://ckc4j2aq75ita<>uid://b5yat7bvhg5il<>res://src/actors/orbs/ExitTeleportOrb.tscn<>uid://bg3ngced8utra
Level.gd::GDScript::-1::1685295787::0::1::::Level<>Node2D<>::
SlopeDemo.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://src/scenes/levels/Level.gd<>res://src/actors/solids/GridSlopeWithOutline01.tscn<>res://src/actors/solids/GridBlock05_0.tscn<>res://src/actors/solids/GridBlock02_0.tscn<>res://src/actors/solids/GridBlock04_0.tscn<>res://assets/audio/levels/Scheming Weasel.mp3<>res://src/actors/solids/GridSlope02WithOutline.tscn<>res://src/actors/solids/RegularBlock.tscn<>res://src/actors/orbs/SpiderOrb.tscn<>res://src/actors/pads/SpiderPad.tscn<>res://src/actors/hazards/RegularSpike01_0.tscn
SpiderTests.tscn::PackedScene::7050703071762296681::1685364559::0::1::::<><>::res://src/scenes/levels/Level.gd<>uid://bxplpbpu2knau<>uid://d16litd8jx2uv<>uid://dbkyre7gvfv3u<>uid://d4ipbnnfns6tq<>res://src/actors/portals/ExitTeleportal.tscn<>uid://bkjqbcvtug1re<>uid://ilk2e18158ld<>uid://ckc4j2aq75ita<>uid://dq77y6dcq7at2<>uid://bwh562j7qst6y
TestLevel.tscn::PackedScene::-1::1685295787::0::1::::<><>::res://src/scenes/levels/Level.gd<>res://src/actors/triggerTemplates/NormalTrigger.tscn<>res://src/actors/pads/BluePad.tscn<>res://src/actors/solids/RegularBlock.tscn<>res://assets/audio/levels/Explorers.mp3<>res://src/actors/triggerTemplates/TouchTrigger.tscn<>res://src/actors/orbs/GreenDashOrb.tscn<>res://src/actors/portals/MiniSizePortal.tscn<>res://src/actors/portals/SwingcopterPortal.tscn<>res://src/actors/hazards/RegularSpike01_0.tscn<>res://src/actors/portals/ShipPortal.tscn<>res://src/actors/portals/speedPortals/SpeedPortal4x.tscn<>res://src/actors/pads/YellowPad.tscn<>res://src/actors/areaTriggers/JBlock.tscn<>res://src/actors/orbs/SpiderOrb.tscn<>res://src/actors/portals/NormalSizePortal.tscn<>res://src/actors/orbs/BlueOrb.tscn<>res://src/scenes/LevelEnd.tscn<>res://src/actors/portals/GravityPortalA_0.tscn<>res://src/actors/orbs/RedOrb.tscn<>res://src/actors/portals/ExitTeleportal.tscn<>res://src/actors/portals/Teleportal.tscn<>res://src/actors/portals/GravityPortalB_0.tscn<>res://src/actors/portals/CubePortal.tscn
Trigger Test.tscn::PackedScene::3277072160224085870::1685364559::0::1::::<><>::uid://bosjyq31vr5m5<>res://src/scenes/levels/Level.gd<>uid://dbkyre7gvfv3u<>res://src/scenes/fonts/pusab_75.tres<>uid://cpu3hhlplmkfd<>uid://dmu6wd4jf6fp6<>uid://djjhgc2ht6lss
TriggerManager.gd::GDScript::-1::1685295787::0::1::::TriggerManager<>AnimationPlayer<>::
::res://src/scenes/levels/arrowTriggerTest/::1685295657
TriggerManager.gd::GDScript::-1::1685295787::0::1::::<>TriggerManager<>::
::res://src/scenes/levels/explorers/::1685295657
TriggerManager.gd::GDScript::-1::1685295787::0::1::::<>TriggerManager<>::
::res://src/scenes/levels/level2/::1685295657
TriggerManager.gd::GDScript::-1::1685295787::0::1::::<>TriggerManager<>::
::res://src/scenes/levels/triggerTest/::1685295657
TriggerManager.gd::GDScript::-1::1685295787::0::1::::<>TriggerManager<>::
::res://src/scenes/uiElements/::1686605200
clickable_button.gd::GDScript::-1::1685367799::0::1::::<>BaseButton<>::
EditorPanelTheme.tres::Theme::4555000204131863254::1685976912::0::1::::<><>::
FadeScreen.gd::GDScript::-1::1685295786::0::1::::<>ColorRect<>::
FadeScreen.tscn::PackedScene::5933731218040483801::1685352389::0::1::::<><>::res://src/scenes/uiElements/FadeScreen.gd
GuiElementsTheme.tres::Theme::294261861663642123::1686605200::0::1::::<><>::uid://3d5l6qp0iyr
menuLoop.gd::GDScript::-1::1685295786::0::1::::<>AudioStreamPlayer<>::
menuLoop.tscn::PackedScene::-1::1685295786::0::1::::<><>::res://assets/audio/soundEffects/menuLoop.mp3<>res://src/scenes/uiElements/menuLoop.gd
PauseManager.tscn::PackedScene::-1::1685295786::0::1::::<><>::res://src/scenes/audio/AmpItUpLevelAudio.tscn<>res://src/scenes/PauseManager.gd
Pusab_Font.tres::Theme::6144063332390890834::1686497342::0::1::::<><>::res://src/scenes/fonts/pusab_75.tres
::res://test/::1685295657
player.gd::GDScript::-1::1685295786::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::-1::1685295786::0::1::::<><>::res://Icon.png<>res://joystick/virtual_joystick.tscn<>res://test/player.gd
