[gd_scene load_steps=4 format=3 uid="uid://drnotb32xk1i4"]

[ext_resource type="Texture2D" uid="uid://cr48j5n6o1uuv" path="res://assets/levelTextures/interactible/Orbs/CyanRing.webp" id="1"]
[ext_resource type="Script" path="res://src/actors/orbs/BlueOrb.gd" id="2"]
[ext_resource type="Shape2D" uid="uid://bfbu7403rdnnn" path="res://src/actors/orbs/OrbCollisionShape.tres" id="3_6lg7e"]

[node name="BlueOrb" type="Area2D"]
collision_layer = 4
script = ExtResource("2")

[node name="BlueRing" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_6lg7e")

[connection signal="area_entered" from="." to="." method="_on_BlueOrb_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_BlueOrb_area_exited"]
