[gd_scene load_steps=4 format=3 uid="uid://bmxqy8y4iprw5"]

[ext_resource type="Texture2D" uid="uid://bg4kk5lwo8eyx" path="res://assets/levelTextures/interactible/Orbs/MagentaRing.webp" id="1"]
[ext_resource type="Script" path="res://src/actors/GDInteractible.gd" id="1_lvilq"]
[ext_resource type="Shape2D" uid="uid://bfbu7403rdnnn" path="res://src/actors/orbs/OrbCollisionShape.tres" id="3_vaq2n"]

[node name="PinkOrb" type="Area2D"]
collision_layer = 4
script = ExtResource("1_lvilq")
"Orb Type" = 2
"Pad Type" = 0
"Gamemode Portal Type" = 0
"Speed Portal Type" = 0
"Is Multi Usage?" = false
"Is Reverse?" = false
"Is Opposite Gravity?" = false

[node name="PinkRing" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vaq2n")
debug_color = Color(0.0117647, 0.45098, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_PinkOrb_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_PinkOrb_area_exited"]
