[gd_scene load_steps=4 format=3 uid="uid://cljfdxok2mphk"]

[ext_resource type="Texture2D" uid="uid://dsiysy87ip538" path="res://assets/levelTextures/interactible/Orbs/EnterTeleportOrb.png" id="1"]
[ext_resource type="Script" path="res://src/actors/orbs/TeleportOrb.gd" id="2"]
[ext_resource type="Shape2D" uid="uid://bfbu7403rdnnn" path="res://src/actors/orbs/OrbCollisionShape.tres" id="3_63mp3"]

[node name="TeleportOrb" type="Area2D"]
collision_layer = 4
script = ExtResource("2")

[node name="TeleportRing" type="Sprite2D" parent="."]
scale = Vector2(0.835979, 0.835979)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_63mp3")

[connection signal="area_entered" from="." to="." method="_on_TeleportOrb_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_TeleportOrb_area_exited"]
