[gd_scene load_steps=4 format=3 uid="uid://bosjyq31vr5m5"]

[ext_resource type="Script" path="res://src/actors/GDInteractible.gd" id="1_nxbyj"]
[ext_resource type="Texture2D" uid="uid://blwa25qekv3f0" path="res://assets/levelTextures/interactible/Portals/Speed Portals/SpeedPortalS.webp" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(176, 282)

[node name="SpeedPortal0-5x_0" type="Area2D"]
collision_layer = 4
script = ExtResource("1_nxbyj")
"Orb Type" = 0
"Pad Type" = 0
"Gamemode Portal Type" = 0
"Speed Portal Type" = 5
"Is Multi Usage?" = false
"Is Reverse?" = false
"Is Opposite Gravity?" = false
"Is Freefly?" = false
"Has Custom Ground Radius?" = false
"Custom Ground Radius" = 0.0

[node name="SpeedPortal0-5x" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
debug_color = Color(0.0117647, 0.45098, 0, 0.419608)
