[gd_scene load_steps=4 format=3 uid="uid://bkjqbcvtug1re"]

[ext_resource type="Script" path="res://src/actors/Trigger.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://5pr8n4bphxev" path="res://assets/levelTextures/triggers/edit_eEmptyBtn_001.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(126, 126)

[node name="TouchTrigger" type="Area2D"]
process_priority = 1
z_index = 20
collision_layer = 16
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
debug_color = Color(0.560784, 0, 0.701961, 0.419608)

[node name="TriggerIcon" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_trigger_body_entered"]
