[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/SolidHitbox.gd" type="Script" id=1]
[ext_resource path="res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock08.webp" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61, 61 )

[node name="GridBlock08_0" type="StaticBody2D"]
collision_layer = 8

[node name="GridBlock08" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SolidHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
script = ExtResource( 1 )
