[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/levelTextures/solid/Blocks/GridSlopeWithOutline01.webp" type="Texture2D" id=1]
[ext_resource path="res://src/actors/solids/SlopeHitbox.gd" type="Script" id=2]

[node name="GridSlope01_0" type="StaticBody2D"]
collision_layer = 8

[node name="GridSlope01" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.05, 1.05 )
polygon = PackedVector2Array( 58.0952, 58.0952, -58.0952, 58.0952, 58.0952, -58.0952 )
one_way_collision = true
script = ExtResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false

[node name="Hitbox2" type="CollisionPolygon2D" parent="PlayerDetector"]
scale = Vector2( 1.05, 1.05 )
polygon = PackedVector2Array( 58.095, 58.0955, -58.0952, 58.0952, 58.0952, -58.0952 )

[connection signal="area_entered" from="PlayerDetector" to="Hitbox" method="_on_PlayerDetector_area_entered"]
