[gd_scene load_steps=4 format=3 uid="uid://d20haekm78csp"]

[ext_resource type="Script" path="res://src/actors/SolidHitbox.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://oygfj6tjfkpd" path="res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock04.webp" id="2"]
[ext_resource type="Shape2D" uid="uid://dj25mpgtvdyut" path="res://src/actors/solids/BlockCollisionShape.tres" id="2_8mghm"]

[node name="GridBlock04_0" type="StaticBody2D"]
collision_layer = 8

[node name="GridBlock04" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="SolidHitbox" type="CollisionShape2D" parent="."]
shape = ExtResource("2_8mghm")
one_way_collision = true
script = ExtResource("1")
