[gd_scene load_steps=4 format=3 uid="uid://dym8ti51314x2"]

[ext_resource type="Script" path="res://src/actors/SolidHitbox.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://4vjmu5rdkwyn" path="res://assets/levelTextures/solid/Blocks/GridBlocks/GridBlock07.webp" id="2"]
[ext_resource type="Shape2D" uid="uid://dj25mpgtvdyut" path="res://src/actors/solids/BlockCollisionShape.tres" id="2_klul0"]

[node name="GridBlock07_0" type="StaticBody2D"]
collision_layer = 8

[node name="GridBlock07" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="SolidHitbox" type="CollisionShape2D" parent="."]
shape = ExtResource("2_klul0")
one_way_collision = true
debug_color = Color(0, 0.266667, 0.905882, 0.419608)
script = ExtResource("1")
