[gd_scene load_steps=3 format=3 uid="uid://b7k6n0uuys3b6"]

[ext_resource type="Script" path="res://src/actors/areaTriggers/JBlock.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(140, 140)

[node name="JBlock" type="Area2D"]
collision_layer = 64
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
debug_color = Color(0.560784, 0, 0.701961, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_JBlock_area_entered"]
