[gd_scene load_steps=5 format=3 uid="uid://bcdsu1busb27d"]

[ext_resource type="Script" path="res://src/actors/GDInteractible.gd" id="1_yjbcx"]
[ext_resource type="Shape2D" uid="uid://cdsohmm0mpifa" path="res://src/actors/portals/GamemodePortalCollisionShape.tres" id="3_8mbaf"]
[ext_resource type="Texture2D" uid="uid://5wlp4u6imu8v" path="res://assets/levelTextures/interactible/Portals/portal_03_back_001.png" id="4_goda4"]
[ext_resource type="Texture2D" uid="uid://83vd03jw8coa" path="res://assets/levelTextures/interactible/Portals/portal_03_front_001.png" id="4_tua3n"]

[node name="CubePortal_0" type="Area2D"]
collision_layer = 4
script = ExtResource("1_yjbcx")
"Orb Type" = 0
"Pad Type" = 0
"Gamemode Portal Type" = 1
"Speed Portal Type" = 0
"Is Multi Usage?" = false
"Is Reverse?" = false
"Is Opposite Gravity?" = false
"Is Freefly?" = true
"Has Custom Ground Radius?" = false
"Custom Ground Radius" = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_8mbaf")
debug_color = Color(0.0117647, 0.45098, 0, 0.419608)

[node name="Portal03Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(25, 0)
texture = ExtResource("4_tua3n")

[node name="Portal03Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-43, -1)
texture = ExtResource("4_goda4")

[connection signal="area_entered" from="." to="." method="_on_CubePortal_0_area_entered"]
