[gd_scene load_steps=5 format=3 uid="uid://dq77y6dcq7at2"]

[ext_resource type="Script" path="res://src/actors/portals/GravityPortalB_0.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cu3q2nu1iytdh" path="res://assets/levelTextures/interactible/Portals/portal_01_front_001.png" id="2_4y3p8"]
[ext_resource type="Texture2D" uid="uid://d28ua1kkiflbm" path="res://assets/levelTextures/interactible/Portals/portal_01_back_001.png" id="3_w2isw"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(154, 322)

[node name="GravityPortalB_0" type="Area2D"]
collision_layer = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Portal01Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(28, 3)
texture = ExtResource("2_4y3p8")

[node name="Portal01Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-37, 0)
texture = ExtResource("3_w2isw")

[connection signal="area_entered" from="." to="." method="_on_GravityPortalB_0_area_entered"]
