[gd_scene load_steps=5 format=3 uid="uid://dhjgd1cbewdp2"]

[ext_resource type="Script" path="res://src/actors/portals/NormalSizePortal.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dniii1vk34drs" path="res://assets/levelTextures/interactible/Portals/portal_08_front_001.png" id="3_dn0sn"]
[ext_resource type="Texture2D" uid="uid://b2cd7ckorlhrl" path="res://assets/levelTextures/interactible/Portals/portal_08_back_001.png" id="4_uiote"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(186, 370)

[node name="NormalSizePortal" type="Area2D"]
collision_layer = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Portal08Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(32, 0)
texture = ExtResource("3_dn0sn")

[node name="Portal08Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-43, 0)
texture = ExtResource("4_uiote")

[connection signal="area_entered" from="." to="." method="_on_NormalSizePortal_area_entered"]
