[gd_scene load_steps=5 format=3 uid="uid://dma7554bxesk7"]

[ext_resource type="Script" path="res://src/actors/portals/RobotPortal.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://20ici0mucoef" path="res://assets/levelTextures/interactible/Portals/portal_14_front_001.png" id="3_8sekq"]
[ext_resource type="Shape2D" uid="uid://cdsohmm0mpifa" path="res://src/actors/portals/GamemodePortalCollisionShape.tres" id="3_hter8"]
[ext_resource type="Texture2D" uid="uid://cyc7a2q2a4o22" path="res://assets/levelTextures/interactible/Portals/portal_14_back_001.png" id="4_0r8rn"]

[node name="RobotPortal_0" type="Area2D"]
collision_layer = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_hter8")
debug_color = Color(0.0117647, 0.45098, 0, 0.419608)

[node name="Portal14Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(23.5, 0)
texture = ExtResource("3_8sekq")

[node name="Portal14Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-43.5, -1)
texture = ExtResource("4_0r8rn")

[connection signal="area_entered" from="." to="." method="_on_RobotPortal_area_entered"]
