[gd_scene load_steps=5 format=3 uid="uid://ilk2e18158ld"]

[ext_resource type="Script" path="res://src/actors/GDInteractible.gd" id="1_cw0ms"]
[ext_resource type="Shape2D" uid="uid://cdsohmm0mpifa" path="res://src/actors/portals/GamemodePortalCollisionShape.tres" id="3_0nrqe"]
[ext_resource type="Texture2D" uid="uid://btop2oyko7y2c" path="res://assets/levelTextures/interactible/Portals/portal_17_front_001.png" id="3_eme7g"]
[ext_resource type="Texture2D" uid="uid://b6c544ls8fpqy" path="res://assets/levelTextures/interactible/Portals/portal_17_back_001.png" id="4_xb2ir"]

[node name="SpiderPortal_0" type="Area2D"]
collision_layer = 4
script = ExtResource("1_cw0ms")
"Orb Type" = 0
"Pad Type" = 0
"Gamemode Portal Type" = 7
"Speed Portal Type" = 0
"Is Multi Usage?" = false
"Is Reverse?" = false
"Is Opposite Gravity?" = false
"Is Freefly?" = false
"Has Custom Ground Radius?" = false
"Custom Ground Radius" = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_0nrqe")
debug_color = Color(0.0117647, 0.45098, 0, 0.419608)

[node name="Portal17Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(25, 0)
texture = ExtResource("3_eme7g")

[node name="Portal17Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-40, 0)
texture = ExtResource("4_xb2ir")

[connection signal="area_entered" from="." to="." method="_on_SpiderPortal_area_entered"]
