[gd_scene load_steps=5 format=3 uid="uid://ckc4j2aq75ita"]

[ext_resource type="Script" path="res://src/actors/portals/Teleportal.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bguj8rouj8wmp" path="res://assets/levelTextures/interactible/Portals/portal_15_front_001.png" id="2_8mycu"]
[ext_resource type="Texture2D" uid="uid://dng5kf2emw36k" path="res://assets/levelTextures/interactible/Portals/portal_15_back_001.png" id="3_it0du"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(150, 364)

[node name="Teleportal" type="Area2D"]
collision_layer = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
debug_color = Color(0.0117647, 0.45098, 0, 0.419608)

[node name="Portal15Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(27, 0)
texture = ExtResource("2_8mycu")

[node name="Portal15Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-51, 4)
texture = ExtResource("3_it0du")

[connection signal="area_entered" from="." to="." method="_on_Teleportal_area_entered"]
