[gd_scene load_steps=5 format=3 uid="uid://dkjhyi8lcisg"]

[ext_resource type="Script" path="res://src/actors/portals/WavePortal.gd" id="2"]
[ext_resource type="Shape2D" uid="uid://cdsohmm0mpifa" path="res://src/actors/portals/GamemodePortalCollisionShape.tres" id="3_7n00a"]
[ext_resource type="Texture2D" uid="uid://15ow54g7bb2n" path="res://assets/levelTextures/interactible/Portals/portal_13_front_001.png" id="4_qcis4"]
[ext_resource type="Texture2D" uid="uid://wictoioy53bo" path="res://assets/levelTextures/interactible/Portals/portal_13_back_001.png" id="5_5orjn"]

[node name="WavePortal_0" type="Area2D"]
collision_layer = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_7n00a")

[node name="Portal13Front001" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(25, 0)
texture = ExtResource("4_qcis4")

[node name="Portal13Back001" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-43, -1)
texture = ExtResource("5_5orjn")

[connection signal="area_entered" from="." to="." method="_on_WavePortal_0_area_entered"]
