[gd_scene load_steps=9 format=3 uid="uid://dp3w8v0xmgvxa"]

[ext_resource type="FontFile" path="res://src/scenes/fonts/pusab_75.tres" id="1"]
[ext_resource type="Theme" uid="uid://ctsh3cgr6x55w" path="res://src/scenes/uiElements/Pusab_Font.tres" id="2"]
[ext_resource type="Script" path="res://src/scenes/uiElements/clickable_button.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cmd3de0og47wg" path="res://assets/levelTextures/ground/ground-level-selector.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d0a2uhbnvgphd" path="res://assets/guiTextures/playLevelBG.png" id="5"]
[ext_resource type="Script" path="res://src/scenes/LevelTab.gd" id="6"]

[sub_resource type="Gradient" id="6"]
colors = PackedColorArray(0.679688, 0.679688, 0.679688, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="7"]
gradient = SubResource("6")
width = 1920
height = 1080
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="LevelTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0.239216, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = SubResource("7")
expand_mode = 1

[node name="LevelMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 160.5
offset_top = 179.0
offset_right = -181.5
offset_bottom = 938.0
grow_horizontal = 2

[node name="LevelButton" type="TextureButton" parent="LevelMenu"]
custom_minimum_size = Vector2(0, 252)
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("5")
texture_focused = ExtResource("5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3")
_switch_scene = true
_scene_to_go = "GameScene"
_level_selector_button = true
_selected_level = "Playground"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelMenu/LevelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -789.0
offset_top = -126.0
offset_right = 789.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="LevelMenu/LevelButton/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("1")
text = "Playground"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroundTexture" type="TextureRect" parent="."]
modulate = Color(0, 0.368627, 1, 1)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -103.0
offset_bottom = 137.0
size_flags_horizontal = 3
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 1
