[gd_scene load_steps=5 format=3 uid="uid://djjhgc2ht6lss"]

[ext_resource type="Texture2D" uid="uid://djqwtxfbm4hom" path="res://assets/levelTextures/end_wall.png" id="1"]
[ext_resource type="Script" path="res://src/scenes/LevelEnd.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://osgamy25yvft" path="res://assets/audio/soundEffects/endStart_02.ogg" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(549, 939)

[node name="LevelEnd" type="Area2D"]
collision_layer = 128
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-549, 0)
scale = Vector2(2, 2)
shape = SubResource("1")
debug_color = Color(0.513726, 0.321569, 0, 0.419608)

[node name="endSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="SpriteGroup" type="Node2D" parent="."]
position = Vector2(-51, 0)

[node name="Sprite2D" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(0, 610)
texture = ExtResource("1")

[node name="Sprite2" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(0, -610)
texture = ExtResource("1")

[node name="EndEdge" type="Marker2D" parent="."]
position = Vector2(-1098, 0)

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
