[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/levelTextures/ground/ground-long.png" type="Texture" id=1]
[ext_resource path="res://assets/levelTextures/background/background1-3.png" type="Texture" id=2]
[ext_resource path="res://src/Scenes/OtherUIElements/Pusab_Font.tres" type="Theme" id=3]
[ext_resource path="res://assets/guiTextures/Restart.png" type="Texture" id=4]
[ext_resource path="res://assets/guiTextures/ContinuePlaying.png" type="Texture" id=5]
[ext_resource path="res://src/Scenes/OtherUIElements/GuiElementsTheme.tres" type="Theme" id=6]
[ext_resource path="res://assets/guiTextures/GoBackToMenu.png" type="Texture" id=7]
[ext_resource path="res://src/Scenes/OtherUIElements/FadeScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/PUSAB___.otf" type="DynamicFontData" id=9]
[ext_resource path="res://src/Scenes/PauseMenu.gd" type="Script" id=10]
[ext_resource path="res://assets/audio/sound effects/quitSound_01.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 125
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=2]
resource_name = "BackToMenuClick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Buttons/GoBackToMenu:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ContinueButtonClick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Buttons/ContinuePlaying:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Buttons/ContinuePlaying:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/Buttons/Restart:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu/Buttons/GoBackToMenu:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "RestartButtonClick"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Buttons/Restart:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 960, 540 )
theme = ExtResource( 3 )
script = ExtResource( 10 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0.6, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -162.0
margin_top = -104.0
margin_right = -960.0
margin_bottom = -62.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="BackgroundTexture2" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0.6, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
margin_top = -104.0
margin_right = 162.0
margin_bottom = -62.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="GroundTexture" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0.368627, 1, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -103.0
margin_right = 960.0
margin_bottom = 137.0
texture = ExtResource( 1 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -790.0
margin_top = -398.0
margin_right = 790.0
margin_bottom = 398.0
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Menu"]
margin_top = 158.0
margin_right = 1580.0
margin_bottom = 372.0

[node name="Label" type="Label" parent="Menu/Labels"]
margin_right = 1580.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 1
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Game Paused"
align = 1
valign = 1

[node name="LevelName" type="Label" parent="Menu/Labels"]
margin_top = 154.0
margin_right = 1580.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Level Name"
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="Menu"]
margin_top = 376.0
margin_right = 1580.0
margin_bottom = 638.0
rect_pivot_offset = Vector2( 790, 128 )
size_flags_vertical = 5
theme = ExtResource( 6 )
alignment = 1

[node name="Restart" type="Button" parent="Menu/Buttons"]
margin_left = 384.0
margin_right = 652.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 128, 128 )
icon = ExtResource( 4 )
flat = true

[node name="ContinuePlaying" type="Button" parent="Menu/Buttons"]
margin_left = 656.0
margin_right = 924.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 128, 128 )
icon = ExtResource( 5 )
flat = true

[node name="GoBackToMenu" type="Button" parent="Menu/Buttons"]
margin_left = 928.0
margin_right = 1196.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 128, 128 )
icon = ExtResource( 7 )
flat = true

[node name="FadeScreen" parent="." instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BackToMenuClick = SubResource( 2 )
anims/ContinueButtonClick = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/RestartButtonClick = SubResource( 5 )

[node name="PauseMenuCamera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
rotating = true

[node name="QuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "SFX"

[connection signal="button_down" from="Menu/Buttons/Restart" to="." method="_on_Restart_button_down"]
[connection signal="button_up" from="Menu/Buttons/Restart" to="." method="_on_Restart_button_up"]
[connection signal="button_down" from="Menu/Buttons/ContinuePlaying" to="." method="_on_ContinuePlaying_button_down"]
[connection signal="button_up" from="Menu/Buttons/ContinuePlaying" to="." method="_on_ContinuePlaying_button_up"]
[connection signal="button_down" from="Menu/Buttons/GoBackToMenu" to="." method="_on_GoBackToMenu_button_down"]
[connection signal="button_up" from="Menu/Buttons/GoBackToMenu" to="." method="_on_GoBackToMenu_button_up"]
[connection signal="fade_finished" from="FadeScreen" to="." method="_on_FadeScreen_fade_finished"]
