[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Background.gd" type="Script" id=2]
[ext_resource path="res://assets/levelTextures/background/background1-3.png" type="Texture" id=3]

[node name="Background" type="Node2D"]
process_priority = 1
modulate = Color( 0.27451, 0.627451, 1, 1 )
z_index = -100
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4096.0
margin_top = -2807.0
margin_right = 6145.0
margin_bottom = -1736.0
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1024, -897 )
texture = ExtResource( 3 )

[node name="Background3" type="Sprite" parent="."]
position = Vector2( -1024, -897 )
texture = ExtResource( 3 )

[node name="Background9" type="Sprite" parent="."]
position = Vector2( -3072, -897 )
texture = ExtResource( 3 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 3072, -897 )
texture = ExtResource( 3 )

[node name="Background7" type="Sprite" parent="."]
position = Vector2( 5121, -897 )
texture = ExtResource( 3 )

[node name="Background4" type="Sprite" parent="."]
position = Vector2( 1024, 1151 )
texture = ExtResource( 3 )
flip_v = true

[node name="Background5" type="Sprite" parent="."]
position = Vector2( -1024, 1151 )
texture = ExtResource( 3 )
flip_v = true

[node name="Background10" type="Sprite" parent="."]
position = Vector2( -3072, 1151 )
texture = ExtResource( 3 )
flip_v = true

[node name="Background6" type="Sprite" parent="."]
position = Vector2( 3072, 1151 )
texture = ExtResource( 3 )
flip_v = true

[node name="Background8" type="Sprite" parent="."]
position = Vector2( 5121, 1151 )
texture = ExtResource( 3 )
flip_v = true

[node name="OverflowCheckRight" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4120, 48.5 )
scale = Vector2( 2.4, 197.05 )

[node name="OverflowCheckLeft" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2048, 49 )
scale = Vector2( 4.8, 197 )

[connection signal="screen_entered" from="OverflowCheckRight" to="." method="_on_background_overflow_right"]
[connection signal="screen_entered" from="OverflowCheckLeft" to="." method="_on_background_overflow_left"]
