[gd_scene load_steps=120 format=3 uid="uid://t4l1br5nnw6u"]

[ext_resource type="Script" path="res://src/actors/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ciwetdl2j77bf" path="res://assets/particles/particle_00_001.png" id="3"]
[ext_resource type="AudioStream" uid="uid://vtbqvch6s858" path="res://assets/audio/soundEffects/death_sound.mp3" id="4"]
[ext_resource type="Script" path="res://src/actors/DashParticles.gd" id="5"]
[ext_resource type="Script" path="res://src/scenes/PlayerGroundParticles.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://b0n1issv1kysi" path="res://assets/playerTextures/spiderParts/Leg3_Glow.png" id="8"]
[ext_resource type="Texture2D" uid="uid://0ri1herbqdst" path="res://assets/playerTextures/spiderParts/Head_Glow.png" id="9"]
[ext_resource type="Texture2D" uid="uid://da0jp25il8arg" path="res://assets/playerTextures/spiderParts/Leg1.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ixrhet63ha4q" path="res://assets/playerTextures/spiderParts/Leg1_Glow.png" id="11"]
[ext_resource type="Texture2D" uid="uid://0i4gcneaenr1" path="res://assets/playerTextures/spiderParts/Leg4.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dpflq7yblc14b" path="res://assets/playerTextures/spiderParts/Head.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cmwv0g12hkndj" path="res://assets/playerTextures/spiderParts/Leg4_Glow.png" id="14"]
[ext_resource type="Texture2D" uid="uid://dvsb63irwcyx7" path="res://assets/playerTextures/spiderParts/Leg2_Glow.png" id="15"]
[ext_resource type="Texture2D" uid="uid://d0yt0nrohpp2" path="res://assets/playerTextures/spiderParts/Leg2.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b87yfxupngkxq" path="res://assets/playerTextures/spiderParts/Leg3.png" id="17"]
[ext_resource type="Texture2D" uid="uid://clxqhjqig6lbj" path="res://assets/playerTextures/robot_placeholder.png" id="17_kd05l"]
[ext_resource type="Texture2D" uid="uid://cju1m8somc2wc" path="res://assets/playerTextures/dashFire/playerDash2_006.png" id="18"]
[ext_resource type="Texture2D" uid="uid://38j67l06eylb" path="res://assets/playerTextures/dashFire/playerDash2_012.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cck34rk0rymyb" path="res://assets/playerTextures/dashFire/playerDash2_009.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bwtrbscth8w12" path="res://assets/playerTextures/dashFire/playerDash2_011.png" id="21"]
[ext_resource type="Texture2D" uid="uid://dwnusm8qfnyff" path="res://assets/playerTextures/dashFire/playerDash2_008.png" id="22"]
[ext_resource type="Texture2D" uid="uid://lllx7xannhgv" path="res://assets/playerTextures/dashFire/playerDash2_004.png" id="23"]
[ext_resource type="Texture2D" uid="uid://bhsh5aycjl1kl" path="res://assets/playerTextures/dashFire/playerDash2_001.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c7ad0528j8i4" path="res://assets/playerTextures/dashFire/playerDash2_010.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bjov6onh8b5sp" path="res://assets/playerTextures/dashFire/playerDash2_003.png" id="26"]
[ext_resource type="Texture2D" uid="uid://3rdef6l8ljui" path="res://assets/playerTextures/dashFire/playerDash2_002.png" id="27"]
[ext_resource type="Texture2D" uid="uid://3xkvuy4dryq4" path="res://assets/playerTextures/dashFire/playerDash2_007.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cbvboy0d0skcd" path="res://assets/playerTextures/robotParts/robot-back-leg.png" id="28_7wyc2"]
[ext_resource type="Texture2D" uid="uid://bm4c53vuyth5p" path="res://assets/playerTextures/robotParts/robot-front-leg.png" id="28_64fsm"]
[ext_resource type="Texture2D" uid="uid://c2r5up83c51ke" path="res://assets/playerTextures/robotParts/robot-left-foot.png" id="28_140q2"]
[ext_resource type="Texture2D" uid="uid://jboom3c8c0gl" path="res://assets/playerTextures/robotParts/robot-head.png" id="28_kdsox"]
[ext_resource type="Texture2D" uid="uid://d11cmpwogitld" path="res://assets/playerTextures/robotParts/robot-front-leg-glow.png" id="28_lqygn"]
[ext_resource type="Texture2D" uid="uid://pcqax8kcjhg1" path="res://assets/playerTextures/dashFire/playerDash2_005.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dpx5euvqr6fuy" path="res://assets/playerTextures/robotParts/robot-head-glow.png" id="29_a425x"]
[ext_resource type="Texture2D" uid="uid://8xg1fog7vct2" path="res://assets/playerTextures/robotParts/robot-back-leg-glow.png" id="29_b7alm"]
[ext_resource type="Texture2D" uid="uid://cfekvpxrv6iux" path="res://assets/playerTextures/robotParts/robot-left-foot-glow.png" id="29_ccigk"]
[ext_resource type="Texture2D" uid="uid://os1e1ttemntt" path="res://assets/playerTextures/robotParts/robot-front-foot-glow.png" id="29_ir740"]
[ext_resource type="Texture2D" uid="uid://dscofgurfxg5e" path="res://assets/playerTextures/robotParts/robot-front-foot.png" id="30_6mwcy"]
[ext_resource type="Texture2D" uid="uid://jwaevo601cgy" path="res://assets/playerTextures/robotParts/robot-back-connector-glow.png" id="30_518md"]
[ext_resource type="Texture2D" uid="uid://d4fq1dxk1306e" path="res://assets/playerTextures/robotParts/robot-back-connector.png" id="31_fga5i"]
[ext_resource type="Texture2D" uid="uid://c1axlgievy5if" path="res://assets/playerTextures/robotParts/robot-front-connector.png" id="32_78bd4"]
[ext_resource type="Texture2D" uid="uid://bh2ng401kmo5g" path="res://assets/playerTextures/robotParts/robot-front-connector-glow.png" id="33_bqwp2"]

[sub_resource type="Curve" id="11"]
_data = [Vector2(0.125628, 1), 0.0, 0.0, 0, 0, Vector2(0.361809, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="12"]
curve = SubResource("11")

[sub_resource type="ParticleProcessMaterial" id="14"]
emission_shape = 3
emission_box_extents = Vector3(1, 54, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("12")
color = Color(0, 1, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="CanvasItemMaterial" id="5"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_3bd6t"]
offsets = PackedFloat32Array(0.544643, 1)
colors = PackedColorArray(0, 1, 1, 1, 0.34902, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15n0d"]
gradient = SubResource("Gradient_3bd6t")

[sub_resource type="ParticleProcessMaterial" id="2"]
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_15n0d")

[sub_resource type="Gradient" id="9"]
offsets = PackedFloat32Array(0.268844, 1)
colors = PackedColorArray(0, 1, 1, 1, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="10"]
gradient = SubResource("9")

[sub_resource type="ParticleProcessMaterial" id="13"]
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
linear_accel_min = -450.0
linear_accel_max = -450.0
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("12")
color_ramp = SubResource("10")

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="82"]
size = Vector2(42, 42)

[sub_resource type="Animation" id="15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.5, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.5, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 16.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg4:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Leg3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.5, 16.5)]
}

[sub_resource type="Animation" id="21"]
resource_name = "fall loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 15.5), Vector2(-0.5, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.7268, -53.8986]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, 12.5), Vector2(-12, 14.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.8074, -64.5191]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 5.0, 2.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19.5, 14), Vector2(19.5, 15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg4:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [35.0158, 45.0026]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Leg3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 9.5)]
}

[sub_resource type="Animation" id="71"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -6), Vector2(1, -3.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-7.5, 15), Vector2(-10, 15.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, -5.43682]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-24.5, 14), Vector2(-25.5, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.900001, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(28, 16.5), Vector2(29.5, 16.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leg4:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 9.80023]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(8.5, 16.5), Vector2(7.5, 16.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="20"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, 15), Vector2(-11, 10.5), Vector2(-7.5, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 14.5726, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-24.5, 14), Vector2(-29, 5), Vector2(-24.5, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 25.5544, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -5.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -8), Vector2(0, -6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(28, 16.5), Vector2(30.5, 9), Vector2(28, 16.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg4:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -18.9011, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 12.0201, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Leg3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.5, 16.5), Vector2(8.5, 8.5), Vector2(8.5, 16.5)]
}

[sub_resource type="Animation" id="19"]
resource_name = "run01"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -10), Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24.5, 14), Vector2(-29.5, 16), Vector2(-31, 10.5), Vector2(-28.5, 11.5), Vector2(-23.5, 11.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 20.5154, 28.9674, 0.0, -25.0581]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 0.9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.6, 0.7, 0.799996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, 15), Vector2(-11, 9.5), Vector2(14, 11.9444), Vector2(13.5, 12.4537), Vector2(16, 13), Vector2(14.5, 15), Vector2(7.16695, 15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leg2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 15.9683, 0.0, -26.7479, -43.2006, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 16.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg4:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="16"]
resource_name = "walk01"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, 15), Vector2(-9.5, 15), Vector2(-2.5, 12), Vector2(16, 14), Vector2(16.5, 15.5), Vector2(-7.5, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 11.5613, 28.7, 0.0, -15.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24.5, 14), Vector2(-28, 16), Vector2(-32, 16.75), Vector2(-30, 15.5), Vector2(-30, 15), Vector2(-29.5, 15), Vector2(-25.5, 15.5), Vector2(-24.5, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 0.6, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 18.5386, 23.0, 17.0, 11.7766, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -8), Vector2(0, -6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leg4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(28, 16.5), Vector2(23, 16.5), Vector2(19, 16.5), Vector2(17, 16.5), Vector2(25.5, 5.5), Vector2(28, 8.5), Vector2(28, 10.5), Vector2(28, 16.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg4:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 15.0, 15.0, -3.8151, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg3:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.1063, 0.0, 0.0, -17.1332, -0.134528]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8.5, 16.5), Vector2(8.5, 16.5), Vector2(0, 16.5), Vector2(-4, 16), Vector2(7, 16), Vector2(18, 16.5), Vector2(17.5, 17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dnur"]
_data = {
"RESET": SubResource("15"),
"fall loop": SubResource("21"),
"idle": SubResource("71"),
"jump": SubResource("20"),
"run01": SubResource("19"),
"walk01": SubResource("16")
}

[sub_resource type="AnimationNodeAnimation" id="55"]
animation = &"fall loop"

[sub_resource type="AnimationNodeTimeScale" id="56"]

[sub_resource type="AnimationNodeBlendTree" id="57"]
graph_offset = Vector2(-456, 2)
nodes/Animation/node = SubResource("55")
nodes/Animation/position = Vector2(-309, 103)
nodes/TimeScale/node = SubResource("56")
nodes/TimeScale/position = Vector2(20, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeTimeScale" id="75"]

[sub_resource type="AnimationNodeAnimation" id="76"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="74"]
graph_offset = Vector2(-181, 58)
nodes/TimeScale/node = SubResource("75")
nodes/TimeScale/position = Vector2(120, 120)
nodes/idle/node = SubResource("76")
nodes/idle/position = Vector2(-80, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"idle"]

[sub_resource type="AnimationNodeTimeScale" id="22"]

[sub_resource type="AnimationNodeAnimation" id="23"]
animation = &"jump"

[sub_resource type="AnimationNodeBlendTree" id="24"]
graph_offset = Vector2(-119.624, 66.4823)
nodes/TimeScale/node = SubResource("22")
nodes/TimeScale/position = Vector2(140, 160)
nodes/jump/node = SubResource("23")
nodes/jump/position = Vector2(-20, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"jump"]

[sub_resource type="AnimationNodeAnimation" id="25"]
animation = &"walk01"

[sub_resource type="AnimationNodeTimeScale" id="26"]

[sub_resource type="AnimationNodeBlendTree" id="27"]
graph_offset = Vector2(-110, 112)
nodes/Animation/node = SubResource("25")
nodes/Animation/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("26")
nodes/TimeScale/position = Vector2(280, 200)
nodes/output/position = Vector2(520, 180)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeTimeScale" id="29"]

[sub_resource type="AnimationNodeAnimation" id="28"]
animation = &"walk01"

[sub_resource type="AnimationNodeBlendTree" id="30"]
graph_offset = Vector2(-339.753, 222.483)
nodes/TimeScale/node = SubResource("29")
nodes/TimeScale/position = Vector2(170.909, 260.138)
nodes/walk/node = SubResource("28")
nodes/walk/position = Vector2(26.9085, 146.138)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"walk"]

[sub_resource type="AnimationNodeAnimation" id="31"]
animation = &"walk01"

[sub_resource type="AnimationNodeTimeScale" id="32"]

[sub_resource type="AnimationNodeBlendTree" id="33"]
graph_offset = Vector2(-139.664, 46.0065)
nodes/Animation/node = SubResource("31")
nodes/Animation/position = Vector2(-109, 142)
nodes/TimeScale/node = SubResource("32")
nodes/TimeScale/position = Vector2(85, 150)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="34"]
animation = &"walk01"

[sub_resource type="AnimationNodeTimeScale" id="35"]

[sub_resource type="AnimationNodeBlendTree" id="36"]
graph_offset = Vector2(-480.805, 125.007)
nodes/Animation/node = SubResource("34")
nodes/Animation/position = Vector2(-221.245, 162.415)
nodes/TimeScale/node = SubResource("35")
nodes/TimeScale/position = Vector2(17.7555, 192.415)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="37"]
animation = &"walk01"

[sub_resource type="AnimationNodeTimeScale" id="38"]

[sub_resource type="AnimationNodeBlendTree" id="39"]
graph_offset = Vector2(-425, 4)
nodes/Animation/node = SubResource("37")
nodes/Animation/position = Vector2(-246, 87)
nodes/TimeScale/node = SubResource("38")
nodes/TimeScale/position = Vector2(44, 138)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="42"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="43"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="44"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="45"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="51"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="52"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="53"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="54"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="61"]

[sub_resource type="AnimationNodeStateMachineTransition" id="62"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="58"]

[sub_resource type="AnimationNodeStateMachineTransition" id="59"]

[sub_resource type="AnimationNodeStateMachineTransition" id="40"]

[sub_resource type="AnimationNodeStateMachineTransition" id="60"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="80"]

[sub_resource type="AnimationNodeStateMachineTransition" id="81"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82ja6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="17"]
states/Start/position = Vector2(548, 94)
"states/fall loop/node" = SubResource("57")
"states/fall loop/position" = Vector2(265, -50)
states/idle/node = SubResource("74")
states/idle/position = Vector2(70, -27)
states/jump/node = SubResource("24")
states/jump/position = Vector2(525, -50)
states/walkSpeed0-5/node = SubResource("27")
states/walkSpeed0-5/position = Vector2(370, 298)
states/walkSpeed1/node = SubResource("30")
states/walkSpeed1/position = Vector2(370, 86)
states/walkSpeed2/node = SubResource("33")
states/walkSpeed2/position = Vector2(720, 266)
states/walkSpeed3/node = SubResource("36")
states/walkSpeed3/position = Vector2(28, 86)
states/walkSpeed4/node = SubResource("39")
states/walkSpeed4/position = Vector2(78, 232)
transitions = ["walkSpeed1", "walkSpeed0-5", SubResource("42"), "walkSpeed1", "walkSpeed2", SubResource("43"), "walkSpeed1", "walkSpeed4", SubResource("44"), "walkSpeed1", "walkSpeed3", SubResource("45"), "walkSpeed0-5", "walkSpeed1", SubResource("51"), "walkSpeed4", "walkSpeed1", SubResource("52"), "walkSpeed3", "walkSpeed1", SubResource("53"), "walkSpeed2", "walkSpeed1", SubResource("54"), "fall loop", "jump", SubResource("61"), "jump", "fall loop", SubResource("62"), "walkSpeed1", "fall loop", SubResource("58"), "fall loop", "walkSpeed1", SubResource("59"), "walkSpeed1", "jump", SubResource("40"), "jump", "walkSpeed1", SubResource("60"), "idle", "walkSpeed1", SubResource("80"), "walkSpeed1", "idle", SubResource("81"), "Start", "walkSpeed1", SubResource("AnimationNodeStateMachineTransition_82ja6")]
graph_offset = Vector2(-309, -85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu43x"]
size = Vector2(61, 61)

[sub_resource type="Animation" id="Animation_1onlg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front-foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.75, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("front-foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("front-leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 15.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front-leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("front-connector:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.75, 3.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("front-connector:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4ijcw"]
resource_name = "run"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front-foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.75, 21), Vector2(-6.75, 21), Vector2(-28, 13), Vector2(-29.65, 11.8), Vector2(-22, 18), Vector2(2, 17.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("front-foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.06216, 1.46642, -0.519574]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("front-leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 15.5), Vector2(-11.5, 15.5), Vector2(-20.5, 2.5), Vector2(-19.4375, 2.625), Vector2(-13, 13.5), Vector2(-7.93452, 13.6548), Vector2(-9.40179, 11.4821)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front-leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.298526, 1.80596, 2.06346, 1.8344, 1.39622, 0.160503]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("front-connector:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10.25, 1.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("front-connector:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.278363, 1.17327, 1.5948, -1.54144, -1.54144]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47nt3"]
_data = {
"RESET": SubResource("Animation_1onlg"),
"run": SubResource("Animation_4ijcw")
}

[sub_resource type="Animation" id="68"]
resource_name = "Camera3D go from center to left edge"
length = 0.2

[sub_resource type="Animation" id="67"]
resource_name = "Camera3D go from center to right edge"
length = 0.2

[sub_resource type="Animation" id="70"]
resource_name = "Camera3D go to bottom edge"
length = 0.2

[sub_resource type="Animation" id="65"]
resource_name = "Camera3D go to center from left edge"
length = 0.2

[sub_resource type="Animation" id="66"]
resource_name = "Camera3D go to center from right edge"
length = 0.2

[sub_resource type="Animation" id="7"]
resource_name = "Camera3D go to left edge"
length = 0.2

[sub_resource type="Animation" id="8"]
resource_name = "Camera3D go to right edge"
length = 0.2

[sub_resource type="Animation" id="69"]
resource_name = "Camera3D go to top edge"
length = 0.2

[sub_resource type="Animation" id="64"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathParticles:emitting")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"player_dies"
}, {
"args": [],
"method": &"player_respawn"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t436"]
_data = {
"Camera3D go from center to left edge": SubResource("68"),
"Camera3D go from center to right edge": SubResource("67"),
"Camera3D go to bottom edge": SubResource("70"),
"Camera3D go to center from left edge": SubResource("65"),
"Camera3D go to center from right edge": SubResource("66"),
"Camera3D go to left edge": SubResource("7"),
"Camera3D go to right edge": SubResource("8"),
"Camera3D go to top edge": SubResource("69"),
"DeathAnimation": SubResource("64"),
"RESET": SubResource("6")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 254
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.55334
script = ExtResource("2")

[node name="PlayerDashParticles" type="GPUParticles2D" parent="."]
position = Vector2(-2.72848e-12, -66)
emitting = false
amount = 25
process_material = SubResource("14")
texture = ExtResource("3")
script = ExtResource("5")
metadata/_edit_lock_ = true

[node name="DashFire" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
material = SubResource("5")
position = Vector2(-7.62939e-06, -66)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("63")
autoplay = "default"
frame_progress = 0.569686
offset = Vector2(-90, 0)

[node name="DeathParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -66)
emitting = false
amount = 25
process_material = SubResource("2")
texture = ExtResource("3")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
metadata/_edit_lock_ = true

[node name="PlayerGroundParticles" type="GPUParticles2D" parent="."]
z_index = -50
position = Vector2(0, -66)
amount = 25
process_material = SubResource("13")
texture = ExtResource("3")
script = ExtResource("6")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -66)
texture = ExtResource("17_kd05l")
offset = Vector2(0, -20)
metadata/_edit_lock_ = true

[node name="AreaDetection" type="Area2D" parent="."]
visible = false
position = Vector2(0, -66)
scale = Vector2(1.75, 1.75)
collision_mask = 14

[node name="Hitbox2" type="CollisionShape2D" parent="AreaDetection"]
shape = SubResource("1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -66)
shape = SubResource("1")
metadata/_edit_lock_ = true

[node name="BlockOverlap" type="Area2D" parent="."]
modulate = Color(0, 0, 0, 1)
collision_mask = 8
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HitboxBlockOverlap" type="CollisionShape2D" parent="BlockOverlap"]
position = Vector2(0, -66)
shape = SubResource("82")

[node name="SpiderSprites" type="Node2D" parent="."]
position = Vector2(0, -66)
scale = Vector2(2, 2)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Leg3" type="Marker2D" parent="SpiderSprites"]
position = Vector2(8.5, 16.5)

[node name="Leg3" type="Sprite2D" parent="SpiderSprites/Leg3"]
z_index = 2
texture = ExtResource("17")

[node name="Leg3Glow" type="Sprite2D" parent="SpiderSprites/Leg3"]
z_index = 1
texture = ExtResource("8")

[node name="Leg4" type="Marker2D" parent="SpiderSprites"]
position = Vector2(28, 16.5)

[node name="Leg4" type="Sprite2D" parent="SpiderSprites/Leg4"]
z_index = 2
position = Vector2(0.5, 0.5)
texture = ExtResource("12")

[node name="Leg4Glow" type="Sprite2D" parent="SpiderSprites/Leg4"]
z_index = 1
texture = ExtResource("14")

[node name="Head" type="Marker2D" parent="SpiderSprites"]
position = Vector2(0, -6)

[node name="Head" type="Sprite2D" parent="SpiderSprites/Head"]
z_index = 2
texture = ExtResource("13")

[node name="HeadGlow" type="Sprite2D" parent="SpiderSprites/Head"]
z_index = 1
position = Vector2(0, 7)
texture = ExtResource("9")

[node name="Leg1" type="Marker2D" parent="SpiderSprites"]
position = Vector2(-24.5, 14)

[node name="Leg1" type="Sprite2D" parent="SpiderSprites/Leg1"]
z_index = 2
position = Vector2(-1, 1)
texture = ExtResource("10")

[node name="Leg1Glow" type="Sprite2D" parent="SpiderSprites/Leg1"]
z_index = 1
texture = ExtResource("11")

[node name="Leg2" type="Marker2D" parent="SpiderSprites"]
position = Vector2(-7.5, 15)

[node name="Leg2" type="Sprite2D" parent="SpiderSprites/Leg2"]
z_index = 2
texture = ExtResource("16")

[node name="Leg2Glow" type="Sprite2D" parent="SpiderSprites/Leg2"]
z_index = 1
texture = ExtResource("15")
region_rect = Rect2(0, 0, 26.0228, 35.0385)

[node name="SpiderAnimator" type="AnimationPlayer" parent="SpiderSprites"]
autoplay = "walk01"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_3dnur")
}

[node name="AnimationTree" type="AnimationTree" parent="SpiderSprites"]
tree_root = SubResource("17")
anim_player = NodePath("../SpiderAnimator")
active = true
"parameters/fall loop/TimeScale/scale" = 3.33
parameters/idle/TimeScale/scale = 0.75
parameters/jump/TimeScale/scale = 3.0
parameters/walkSpeed0-5/TimeScale/scale = 2.0
parameters/walkSpeed1/TimeScale/scale = 3.0
parameters/walkSpeed2/TimeScale/scale = 3.5
parameters/walkSpeed3/TimeScale/scale = 4.0
parameters/walkSpeed4/TimeScale/scale = 4.5

[node name="SpiderShapecast" type="ShapeCast2D" parent="SpiderSprites"]
shape = SubResource("RectangleShape2D_uu43x")
target_position = Vector2(0, -4096)
collision_mask = 42
collide_with_areas = true

[node name="RobotSprites" type="Node2D" parent="."]
visible = false
position = Vector2(0, -66)
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="back-leg" type="Marker2D" parent="RobotSprites"]
position = Vector2(-16.5, 12)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Robot-back-leg" type="Sprite2D" parent="RobotSprites/back-leg"]
z_index = 2
texture = ExtResource("28_7wyc2")

[node name="Robot-back-leg-glow" type="Sprite2D" parent="RobotSprites/back-leg"]
z_index = 1
position = Vector2(0, 0.5)
texture = ExtResource("29_b7alm")

[node name="back-connector" type="Marker2D" parent="RobotSprites"]
position = Vector2(-15.5, 0.5)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Robot-back-connector-glow" type="Sprite2D" parent="RobotSprites/back-connector"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("30_518md")

[node name="Robot-back-connector" type="Sprite2D" parent="RobotSprites/back-connector"]
z_index = 2
texture = ExtResource("31_fga5i")

[node name="left-foot" type="Marker2D" parent="RobotSprites"]
position = Vector2(-7, 21)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Robot-left-foot" type="Sprite2D" parent="RobotSprites/left-foot"]
z_index = 2
position = Vector2(-0.5, 0)
texture = ExtResource("28_140q2")

[node name="Robot-left-foot-glow" type="Sprite2D" parent="RobotSprites/left-foot"]
z_index = 1
texture = ExtResource("29_ccigk")

[node name="head" type="Marker2D" parent="RobotSprites"]
position = Vector2(3, -17.5)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Robot-head" type="Sprite2D" parent="RobotSprites/head"]
z_index = 2
texture = ExtResource("28_kdsox")

[node name="Robot-head-glow" type="Sprite2D" parent="RobotSprites/head"]
z_index = 1
texture = ExtResource("29_a425x")

[node name="front-leg" type="Marker2D" parent="RobotSprites"]
position = Vector2(-8, 15.5)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Robot-front-leg-glow" type="Sprite2D" parent="RobotSprites/front-leg"]
z_index = 1
texture = ExtResource("28_lqygn")

[node name="Robot-front-leg" type="Sprite2D" parent="RobotSprites/front-leg"]
z_index = 2
texture = ExtResource("28_64fsm")

[node name="front-foot" type="Marker2D" parent="RobotSprites"]
position = Vector2(2.75, 21)
metadata/_edit_group_ = true

[node name="Robot-front-foot-glow" type="Sprite2D" parent="RobotSprites/front-foot"]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_ir740")

[node name="Robot-front-foot" type="Sprite2D" parent="RobotSprites/front-foot"]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("30_6mwcy")

[node name="front-connector" type="Marker2D" parent="RobotSprites"]
position = Vector2(-12.75, 3.25)
metadata/_edit_group_ = true

[node name="Robot-front-connector" type="Sprite2D" parent="RobotSprites/front-connector"]
z_index = 2
position = Vector2(-2, 2.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_78bd4")

[node name="Robot-front-connector-glow" type="Sprite2D" parent="RobotSprites/front-connector"]
z_index = 1
position = Vector2(-2, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("33_bqwp2")

[node name="RobotAnimator" type="AnimationPlayer" parent="RobotSprites"]
libraries = {
"": SubResource("AnimationLibrary_47nt3")
}

[node name="RobotAnimationTree" type="AnimationTree" parent="RobotSprites"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0t436")
}

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[connection signal="body_entered" from="BlockOverlap" to="." method="_on_BlockOverlap_body_entered"]
