[gd_scene load_steps=34 format=3 uid="uid://bwvugkrl57uoj"]

[ext_resource type="PackedScene" uid="uid://cuf6s4hgpechc" path="res://src/actors/pads/YellowPad.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://eph5plxfmf0u" path="res://src/actors/portals/SwingcopterPortal.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dfn3ryjc7tali" path="res://src/actors/orbs/GreenOrb.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bxplpbpu2knau" path="res://src/actors/solids/RegularBlock.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d3u6sxhgpsn3f" path="res://src/actors/solids/RegularPlatform.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/actors/solids/GridBlock05_0.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cxilp00jyidej" path="res://src/actors/solids/GridBlock02_0.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dym8ti51314x2" path="res://src/actors/solids/GridBlock07_0.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bpcp868kw4e86" path="res://src/actors/solids/GridBlock08_0.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://rua82y1kqvk" path="res://src/actors/pads/RedPad.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dgcgmbp7jgmfx" path="res://src/actors/pads/MagentaPad.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://brpxxpu6qyh2r" path="res://src/actors/pads/BluePad.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://b1ytjnel07i6b" path="res://src/actors/orbs/YellowOrb.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://b0liow00ta51e" path="res://src/actors/orbs/RedOrb.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://drnotb32xk1i4" path="res://src/actors/orbs/BlueOrb.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://dajjtafcmospi" path="res://src/actors/orbs/GreenDashOrb.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://bwh562j7qst6y" path="res://src/actors/hazards/RegularSpike01_0.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://vgcm503dvj0o" path="res://src/actors/hazards/RegularSpike02_0.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://drae3mw8iyope" path="res://src/actors/hazards/RegularSpike03_0.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://nypsu5e1ijpx" path="res://src/actors/hazards/ThornPit06_0.tscn" id="20"]
[ext_resource type="FontFile" uid="uid://3d5l6qp0iyr" path="res://assets/fonts/PUSAB___.otf" id="21"]
[ext_resource type="PackedScene" uid="uid://cn4w623pkayg7" path="res://src/actors/orbs/MagentaDashOrb.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://bmxqy8y4iprw5" path="res://src/actors/orbs/PinkOrb.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://d4ipbnnfns6tq" path="res://src/actors/portals/GravityPortalA_0.tscn" id="24"]
[ext_resource type="PackedScene" uid="uid://dq77y6dcq7at2" path="res://src/actors/portals/GravityPortalB_0.tscn" id="25"]
[ext_resource type="PackedScene" uid="uid://dbp4mbw2u77ij" path="res://src/actors/orbs/BlackOrb.tscn" id="26"]
[ext_resource type="PackedScene" uid="uid://bcdsu1busb27d" path="res://src/actors/portals/CubePortal.tscn" id="27"]
[ext_resource type="PackedScene" uid="uid://csqpo8to3jxl4" path="res://src/actors/portals/UFOPortal.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://dmu6wd4jf6fp6" path="res://src/actors/portals/ShipPortal.tscn" id="29"]
[ext_resource type="Script" path="res://src/scenes/levels/Level.gd" id="30"]

[sub_resource type="RectangleShape2D" id="32"]
size = Vector2(0, 549)

[sub_resource type="RectangleShape2D" id="33"]
size = Vector2(0, 249)

[sub_resource type="FontFile" id="34"]
fallbacks = Array[Font]([ExtResource("21")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Level" type="Node2D"]
script = ExtResource("30")

[node name="Solid" type="Node2D" parent="."]

[node name="NoGroup" type="StaticBody2D" parent="Solid"]

[node name="RegularBlock" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(1586, -61)

[node name="RegularBlock2" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(2074, -183)

[node name="RegularBlock3" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(2196, -183)

[node name="RegularBlock4" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(2318, -183)

[node name="RegularBlock5" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(2440, -183)

[node name="RegularBlock6" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(2562, -183)

[node name="RegularPlatform" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(3538, -183)

[node name="RegularPlatform2" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(3660, -183)

[node name="RegularPlatform3" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(3782, -183)

[node name="RegularPlatform4" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(6466, -427)

[node name="RegularPlatform5" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(6588, -427)

[node name="RegularPlatform6" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(6710, -427)

[node name="RegularBlock7" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(6832, -427)
rotation = -3.14159

[node name="RegularBlock8" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(7564, -427)
rotation = -3.14159

[node name="GridBlock02_0" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(2074, -61)
rotation = -1.5708

[node name="GridBlock02_1" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(2562, -61)
rotation = 1.5708

[node name="GridBlock05_0" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(2196, -61)

[node name="GridBlock05_1" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(2318, -61)

[node name="GridBlock05_2" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(2440, -61)

[node name="GridBlock07_0" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(3050, -305)

[node name="GridBlock07_1" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(3416, -427)
rotation = -1.5708

[node name="GridBlock07_2" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(3538, -427)
rotation = 1.5708

[node name="GridBlock05_3" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(3416, -305)

[node name="GridBlock07_3" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(5124, -61)

[node name="RegularBlock9" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(9516, -61)

[node name="RegularBlock10" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(10004, -61)

[node name="RegularPlatform7" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(9638, -61)

[node name="RegularPlatform8" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(9760, -61)

[node name="RegularPlatform9" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(9882, -61)

[node name="GridBlock02_2" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(10736, -427)
rotation = -1.5708

[node name="GridBlock02_3" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(10736, -305)
rotation = -1.5708

[node name="GridBlock02_4" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(10736, -183)
rotation = -1.5708

[node name="GridBlock02_5" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(10736, -61)
rotation = -1.5708

[node name="GridBlock02_6" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(11102, -427)
rotation = 1.5708

[node name="GridBlock02_7" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(11102, -305)
rotation = 1.5708

[node name="GridBlock02_8" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(11102, -183)
rotation = 1.5708

[node name="GridBlock02_9" parent="Solid/NoGroup" instance=ExtResource("7")]
position = Vector2(11102, -61)
rotation = 1.5708

[node name="GridBlock07_4" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(10614, -549)
rotation = -1.5708

[node name="GridBlock07_5" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(11224, -549)
rotation = 1.5708

[node name="GridBlock05_4" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10858, -427)

[node name="GridBlock05_5" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10980, -427)

[node name="GridBlock05_6" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10858, -305)

[node name="GridBlock05_7" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10980, -305)

[node name="GridBlock05_8" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10858, -183)

[node name="GridBlock05_9" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10980, -183)

[node name="GridBlock05_10" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10858, -61)

[node name="GridBlock05_11" parent="Solid/NoGroup" instance=ExtResource("6")]
position = Vector2(10980, -61)

[node name="GridBlock08_0" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(10736, -549)
rotation = -1.5708

[node name="GridBlock08_1" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(10858, -549)
rotation = -1.5708

[node name="GridBlock08_2" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(10980, -549)
rotation = -1.5708

[node name="GridBlock08_3" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(11102, -549)
rotation = -1.5708

[node name="GridBlock08_4" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(7442, -427)
rotation = -1.5708

[node name="GridBlock08_5" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(6954, -427)
rotation = -1.5708

[node name="GridBlock08_6" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(7076, -427)
rotation = -1.5708

[node name="GridBlock08_7" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(7198, -427)
rotation = -1.5708

[node name="GridBlock08_8" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(7320, -427)
rotation = -1.5708

[node name="GridBlock08_9" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(3050, -183)

[node name="GridBlock08_10" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(3050, -61)

[node name="GridBlock08_11" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(3416, -183)

[node name="GridBlock08_12" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(3416, -61)

[node name="RegularBlock11" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(11834, -61)

[node name="RegularPlatform10" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(11956, -61)

[node name="RegularPlatform11" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(12078, -61)

[node name="RegularPlatform12" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(12200, -61)

[node name="RegularPlatform13" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(12322, -61)

[node name="RegularBlock12" parent="Solid/NoGroup" instance=ExtResource("4")]
position = Vector2(12444, -61)

[node name="GridBlock07_6" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(12444, -549)
rotation = -1.5708

[node name="GridBlock07_7" parent="Solid/NoGroup" instance=ExtResource("8")]
position = Vector2(13298, -549)
rotation = 1.5708

[node name="GridBlock08_13" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(12566, -549)
rotation = 1.5708

[node name="GridBlock08_14" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(12688, -549)
rotation = 1.5708

[node name="GridBlock08_15" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(12810, -549)
rotation = 1.5708

[node name="GridBlock08_16" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(12932, -549)
rotation = 1.57079

[node name="GridBlock08_17" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(13054, -549)
rotation = 1.57079

[node name="GridBlock08_18" parent="Solid/NoGroup" instance=ExtResource("9")]
position = Vector2(13176, -549)
rotation = 1.57079

[node name="RegularPlatform14" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(3904, -183)

[node name="RegularPlatform15" parent="Solid/NoGroup" instance=ExtResource("5")]
position = Vector2(4026, -183)

[node name="Triggers" type="Node2D" parent="."]
position = Vector2(0, 61)

[node name="Move<Group1>" type="Area2D" parent="Triggers"]
position = Vector2(427, -61)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Move<Group1>"]
position = Vector2(0, -549)
shape = SubResource("32")

[node name="Move<Group2>" type="Area2D" parent="Triggers"]
position = Vector2(6405, -549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Move<Group2>"]
position = Vector2(0, -239)
shape = SubResource("33")

[node name="Pads" type="Node2D" parent="."]

[node name="MagentaPad" parent="Pads" instance=ExtResource("11")]
position = Vector2(4880, -61)

[node name="YellowPad" parent="Pads" instance=ExtResource("1")]
position = Vector2(5124, -183)

[node name="RedPad" parent="Pads" instance=ExtResource("10")]
position = Vector2(5734, -61)

[node name="PinkPad" parent="Pads" instance=ExtResource("11")]
position = Vector2(3782, -305)

[node name="PinkPad2" parent="Pads" instance=ExtResource("11")]
position = Vector2(9394, -61)

[node name="BluePad" parent="Pads" instance=ExtResource("12")]
position = Vector2(6832, -61)

[node name="BluePad2" parent="Pads" instance=ExtResource("12")]
position = Vector2(7564, -305)
rotation = 3.14159

[node name="YellowPad2" parent="Pads" instance=ExtResource("1")]
position = Vector2(1586, -183)

[node name="YellowPad3" parent="Pads" instance=ExtResource("1")]
position = Vector2(2074, -305)

[node name="YellowPad4" parent="Pads" instance=ExtResource("1")]
position = Vector2(1342, -61)

[node name="YellowPad5" parent="Pads" instance=ExtResource("1")]
position = Vector2(2562, -305)

[node name="YellowPad7" parent="Pads" instance=ExtResource("1")]
position = Vector2(8296, -61)

[node name="RedPad2" parent="Pads" instance=ExtResource("10")]
position = Vector2(8540, -183)

[node name="YellowPad8" parent="Pads" instance=ExtResource("1")]
position = Vector2(9882, -183)

[node name="BluePad3" parent="Pads" instance=ExtResource("12")]
position = Vector2(10126, -305)

[node name="YellowPad9" parent="Pads" instance=ExtResource("1")]
position = Vector2(11102, -671)

[node name="BluePad4" parent="Pads" instance=ExtResource("12")]
position = Vector2(12444, -183)

[node name="Orbs" type="Node2D" parent="."]

[node name="YellowOrb" parent="Orbs" instance=ExtResource("13")]
position = Vector2(6100, -427)
reverse = true

[node name="RedOrb" parent="Orbs" instance=ExtResource("14")]
position = Vector2(8540, -183)

[node name="BlueOrb" parent="Orbs" instance=ExtResource("15")]
position = Vector2(10126, -305)

[node name="GreenOrb" parent="Orbs" instance=ExtResource("3")]
position = Vector2(10248, -671)

[node name="GreenDashOrb" parent="Orbs" instance=ExtResource("16")]
position = Vector2(11346, -915)
rotation = 0.366519
scale = Vector2(2, 2)

[node name="MagentaDashOrb" parent="Orbs" instance=ExtResource("22")]
position = Vector2(12688, 122)

[node name="MagentaDashOrb2" parent="Orbs" instance=ExtResource("22")]
position = Vector2(13298, 122)

[node name="PinkOrb" parent="Orbs" instance=ExtResource("23")]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(3355, -610)

[node name="BlackOrb" parent="Orbs" instance=ExtResource("26")]
position = Vector2(7930, -793)

[node name="BlackOrb2" parent="Orbs" instance=ExtResource("26")]
position = Vector2(1631, -591)
scale = Vector2(2, 2)

[node name="YellowOrb2" parent="Orbs" instance=ExtResource("13")]
position = Vector2(2318, -427)

[node name="[Group2]" type="Node2D" parent="."]

[node name="GridBlock02_0" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(6832, -549)
rotation = -1.5708

[node name="GridBlock02_1" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(7564, -549)
rotation = 1.5708

[node name="GridBlock05_0" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(6954, -549)

[node name="GridBlock05_1" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7076, -549)

[node name="GridBlock05_2" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7198, -549)

[node name="GridBlock05_3" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7320, -549)

[node name="GridBlock05_4" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7442, -549)

[node name="GridBlock02_2" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(6832, -671)
rotation = -1.5708

[node name="GridBlock02_3" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(7564, -671)
rotation = 1.5708

[node name="GridBlock05_5" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(6954, -671)

[node name="GridBlock05_6" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7076, -671)

[node name="GridBlock05_7" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7198, -671)

[node name="GridBlock05_8" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7320, -671)

[node name="GridBlock05_9" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7442, -671)

[node name="GridBlock02_4" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(6832, -793)
rotation = -1.5708

[node name="GridBlock02_5" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(7564, -793)
rotation = 1.5708

[node name="GridBlock05_10" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(6954, -793)

[node name="GridBlock05_11" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7076, -793)

[node name="GridBlock05_12" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7198, -793)

[node name="GridBlock05_13" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7320, -793)

[node name="GridBlock05_14" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7442, -793)

[node name="GridBlock02_6" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(6832, -915)
rotation = -1.5708

[node name="GridBlock02_7" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(7564, -915)
rotation = 1.5708

[node name="GridBlock05_15" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(6954, -915)

[node name="GridBlock05_16" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7076, -915)

[node name="GridBlock05_17" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7198, -915)

[node name="GridBlock05_18" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7320, -915)

[node name="GridBlock05_19" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7442, -915)

[node name="GridBlock02_8" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(6832, -1037)
rotation = -1.5708

[node name="GridBlock02_9" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(7564, -1037)
rotation = 1.5708

[node name="GridBlock05_20" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(6954, -1037)

[node name="GridBlock05_21" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7076, -1037)

[node name="GridBlock05_22" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7198, -1037)

[node name="GridBlock05_23" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7320, -1037)

[node name="GridBlock05_24" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7442, -1037)

[node name="GridBlock02_10" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(6832, -1159)
rotation = -1.5708

[node name="GridBlock02_11" parent="[Group2]" instance=ExtResource("7")]
position = Vector2(7564, -1159)
rotation = 1.5708

[node name="GridBlock05_25" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(6954, -1159)

[node name="GridBlock05_26" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7076, -1159)

[node name="GridBlock05_27" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7198, -1159)

[node name="GridBlock05_28" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7320, -1159)

[node name="GridBlock05_29" parent="[Group2]" instance=ExtResource("6")]
position = Vector2(7442, -1159)

[node name="Hazards" type="Node2D" parent="."]

[node name="RegularSpike01_0" parent="Hazards" instance=ExtResource("17")]
position = Vector2(2318, -305)

[node name="RegularSpike01_1" parent="Hazards" instance=ExtResource("17")]
position = Vector2(3416, -549)

[node name="RegularSpike01_2" parent="Hazards" instance=ExtResource("17")]
position = Vector2(10004, -183)

[node name="RegularSpike03_0" parent="Hazards" instance=ExtResource("19")]
position = Vector2(3518, -549)

[node name="RegularSpike02_0" parent="Hazards" instance=ExtResource("18")]
position = Vector2(8418, -61)

[node name="RegularSpike02_1" parent="Hazards" instance=ExtResource("18")]
position = Vector2(8540, -61)

[node name="RegularSpike02_2" parent="Hazards" instance=ExtResource("18")]
position = Vector2(8662, -61)

[node name="RegularSpike03_1" parent="Hazards" instance=ExtResource("19")]
position = Vector2(2216, -305)

[node name="RegularSpike03_2" parent="Hazards" instance=ExtResource("19")]
position = Vector2(2420, -305)

[node name="ThornPit06_0" parent="Hazards" instance=ExtResource("20")]
position = Vector2(1708, -61)

[node name="ThornPit06_1" parent="Hazards" instance=ExtResource("20")]
position = Vector2(1830, -61)

[node name="ThornPit06_2" parent="Hazards" instance=ExtResource("20")]
position = Vector2(1952, -61)

[node name="ThornPit06_3" parent="Hazards" instance=ExtResource("20")]
position = Vector2(2684, -61)

[node name="ThornPit06_4" parent="Hazards" instance=ExtResource("20")]
position = Vector2(2806, -61)

[node name="ThornPit06_5" parent="Hazards" instance=ExtResource("20")]
position = Vector2(2928, -61)

[node name="ThornPit06_6" parent="Hazards" instance=ExtResource("20")]
position = Vector2(3172, -61)

[node name="ThornPit06_7" parent="Hazards" instance=ExtResource("20")]
position = Vector2(3294, -61)

[node name="RegularSpike01_6" parent="Hazards" instance=ExtResource("17")]
position = Vector2(11224, -671)

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 6527.0
offset_top = -793.0
offset_right = 6649.0
offset_bottom = -488.0
theme_override_fonts/normal_font = SubResource("34")
text = "?"

[node name="Portals" type="Node2D" parent="."]

[node name="GravityPortalA_0" parent="Portals" instance=ExtResource("24")]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(3477, -671)

[node name="GravityPortalB_0" parent="Portals" instance=ExtResource("25")]
position = Vector2(3660, -1403)
rotation = -1.5708

[node name="CubePortal_0" parent="Portals" instance=ExtResource("27")]
position = Vector2(7930, -183)

[node name="ShipPortal_0" parent="Portals" instance=ExtResource("29")]
position = Vector2(15067, -183)

[node name="UFOPortal_0" parent="Portals" instance=ExtResource("28")]
position = Vector2(14274, -183)

[node name="BluePad" parent="Portals" instance=ExtResource("12")]
position = Vector2(10431, -1159)
rotation = -3.14159

[node name="GravityPortalB_1" parent="Portals" instance=ExtResource("25")]
position = Vector2(14213, -183)

[node name="GreenDashOrb" parent="Portals" instance=ExtResource("16")]
position = Vector2(5734, -1769)
rotation = -1.37183
scale = Vector2(2, 2)

[node name="SwingcopterPortal_0" parent="Portals" instance=ExtResource("2")]
position = Vector2(122, -183)
