[gd_scene load_steps=12 format=3 uid="uid://c7pobxgoke05j"]

[ext_resource type="Script" path="res://src/scenes/levels/Level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bxplpbpu2knau" path="res://src/actors/solids/RegularBlock.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d16litd8jx2uv" path="res://src/actors/portals/MiniSizePortal.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dbkyre7gvfv3u" path="res://src/actors/triggerTemplates/NormalTrigger.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d4ipbnnfns6tq" path="res://src/actors/portals/GravityPortalA_0.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/actors/portals/ExitTeleportal.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bkjqbcvtug1re" path="res://src/actors/triggerTemplates/TouchTrigger.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ilk2e18158ld" path="res://src/actors/portals/SpiderPortal.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://ckc4j2aq75ita" path="res://src/actors/portals/Teleportal.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dq77y6dcq7at2" path="res://src/actors/portals/GravityPortalB_0.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bwh562j7qst6y" path="res://src/actors/hazards/RegularSpike01_0.tscn" id="11"]

[node name="SpiderTests" type="Node2D"]
script = ExtResource("1")

[node name="RegularBlock" parent="." instance=ExtResource("2")]
position = Vector2(1769, -915)
scale = Vector2(1, 15)

[node name="RegularBlock5" parent="." instance=ExtResource("2")]
position = Vector2(2135, -915)
scale = Vector2(1, 15)

[node name="RegularBlock4" parent="." instance=ExtResource("2")]
position = Vector2(2989, -1037)
scale = Vector2(1, 15)

[node name="RegularBlock2" parent="." instance=ExtResource("2")]
position = Vector2(549, -1037)
scale = Vector2(1, 15)

[node name="RegularBlock6" parent="." instance=ExtResource("2")]
position = Vector2(427, -1037)
scale = Vector2(1, 15)

[node name="RegularBlock7" parent="." instance=ExtResource("2")]
position = Vector2(305, -1037)
scale = Vector2(1, 15)

[node name="RegularBlock3" parent="." instance=ExtResource("2")]
position = Vector2(1769, -2013)
scale = Vector2(19, 1)

[node name="NormalTrigger" parent="." instance=ExtResource("4")]
position = Vector2(1647, -122)
target_path = "PLAYER"
property = "arrow_trigger_direction"
value = [Vector2(-1, 0), Vector2(0, 0)]
one_time = true

[node name="NormalTrigger3" parent="." instance=ExtResource("4")]
position = Vector2(2867, -305)
target_path = "PLAYER"
property = "arrow_trigger_direction"
value = [Vector2(-1, 0), Vector2(0, 0)]
one_time = true

[node name="Teleportal3" parent="." instance=ExtResource("9")]
visible = false
position = Vector2(488, -1037)
rotation = 3.14159
scale = Vector2(1, 5)

[node name="ExitTeleportal" parent="Teleportal3" instance=ExtResource("6")]
position = Vector2(-183, -0.000167847)

[node name="Teleportal" parent="." instance=ExtResource("9")]
visible = false
position = Vector2(2989, -1891)
one_time = true

[node name="ExitTeleportal" parent="Teleportal" instance=ExtResource("6")]
position = Vector2(-183, 61)

[node name="Teleportal2" parent="." instance=ExtResource("9")]
visible = false
position = Vector2(2135, 61)
rotation = 3.14159

[node name="ExitTeleportal" parent="Teleportal2" instance=ExtResource("6")]
position = Vector2(-122.001, 121.999)

[node name="NormalTrigger4" parent="." instance=ExtResource("4")]
position = Vector2(2867, -305)
target_path = "PLAYER"
property = "_x_direction"
value = [-1, Vector2(0, 0)]
one_time = true

[node name="NormalTrigger2" parent="." instance=ExtResource("4")]
position = Vector2(1525, -1891)
rotation = 1.57079
target_path = "PLAYER"
property = "arrow_trigger_direction"
value = [Vector2(0, -1), Vector2(0, 0)]
one_time = true

[node name="SpiderPortal_0" parent="." instance=ExtResource("8")]
position = Vector2(122, 427)

[node name="MiniSizePortal" parent="." instance=ExtResource("3")]
position = Vector2(488, 61)

[node name="Teleportal4" parent="." instance=ExtResource("9")]
visible = false
position = Vector2(1525, -2013)
rotation = -1.57079
y_only = true
one_time = true

[node name="ExitTeleportal" parent="Teleportal4" instance=ExtResource("6")]
position = Vector2(-183, 0.00219727)

[node name="GravityPortalA_0" parent="." instance=ExtResource("5")]
visible = false
position = Vector2(1586, -2013)
rotation = -1.57079
scale = Vector2(1, 2)

[node name="TouchTrigger" parent="." instance=ExtResource("7")]
position = Vector2(2379, -61)
scale = Vector2(3, 1)
target_path = "PLAYER"
property = "arrow_trigger_direction"
value = [Vector2(0, -1), Vector2(0, 0)]

[node name="TouchTrigger2" parent="." instance=ExtResource("7")]
position = Vector2(2379, -61)
scale = Vector2(3, 1)
target_path = "PLAYER"
property = "_x_direction"
value = [1, Vector2(0, 0)]

[node name="GravityPortalB_0" parent="." instance=ExtResource("10")]
visible = false
position = Vector2(2379, -61)
rotation = 1.57079

[node name="GravityPortalB_1" parent="." instance=ExtResource("10")]
visible = false
position = Vector2(2745, -1647)
rotation = 1.57079

[node name="RegularSpike01_0" parent="." instance=ExtResource("11")]
position = Vector2(2867, -183)
rotation = -1.57079
