[gd_scene load_steps=12 format=3 uid="uid://bmxo5ubrxke67"]

[ext_resource type="Script" path="res://src/scenes/levels/Level.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://veor71ev3ce3" path="res://assets/audio/levels/Amp It Up.mp3" id="2_qbeca"]
[ext_resource type="PackedScene" uid="uid://dbkyre7gvfv3u" path="res://src/actors/triggerTemplates/NormalTrigger.tscn" id="3"]
[ext_resource type="FontFile" path="res://src/scenes/fonts/pusab_75.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://cpu3hhlplmkfd" path="res://src/actors/solids/GridBlock01_0.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dmu6wd4jf6fp6" path="res://src/actors/portals/ShipPortal.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://djjhgc2ht6lss" path="res://src/scenes/LevelEnd.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://d3u6sxhgpsn3f" path="res://src/actors/solids/RegularPlatform.tscn" id="8_btapo"]
[ext_resource type="PackedScene" uid="uid://bcdsu1busb27d" path="res://src/actors/portals/CubePortal.tscn" id="8_ccsqb"]
[ext_resource type="PackedScene" uid="uid://dgcgmbp7jgmfx" path="res://src/actors/pads/MagentaPad.tscn" id="9_yj8hb"]
[ext_resource type="Theme" uid="uid://ctsh3cgr6x55w" path="res://src/scenes/uiElements/Pusab_Font.tres" id="11_e42io"]

[node name="Trigger Test" type="Node2D"]
script = ExtResource("2")
level_music = ExtResource("2_qbeca")
metadata/_edit_lock_ = true

[node name="Move Trigger2" type="Label" parent="."]
offset_left = 732.0
offset_top = -610.0
offset_right = 1342.0
offset_bottom = -563.0
pivot_offset = Vector2(305, 23)
theme_override_fonts/font = ExtResource("4")
text = "Zoom Trigger"

[node name="Scale Trigger2" type="Label" parent="."]
offset_left = 1952.0
offset_top = -610.0
offset_right = 2928.0
offset_bottom = -563.0
theme_override_fonts/font = ExtResource("4")
text = "Camera3D Offset Trigger"

[node name="Rotate Trigger2" type="Label" parent="."]
offset_left = 3355.0
offset_top = -610.0
offset_right = 4331.0
offset_bottom = -563.0
theme_override_fonts/font = ExtResource("4")
text = "Camera3D Rotate Trigger"

[node name="GridBlock01_0" parent="." instance=ExtResource("5")]
position = Vector2(2257, -305)

[node name="GridBlock01_6" parent="." instance=ExtResource("5")]
position = Vector2(1037, -183)

[node name="GridBlock01_7" parent="." instance=ExtResource("5")]
position = Vector2(488, -61)

[node name="GridBlock01_2" parent="." instance=ExtResource("5")]
position = Vector2(4636, -610)

[node name="GridBlock01_3" parent="." instance=ExtResource("5")]
position = Vector2(6161, -549)

[node name="GridBlock01_4" parent="." instance=ExtResource("5")]
position = Vector2(6161, -732)

[node name="GridBlock01_5" parent="." instance=ExtResource("5")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(7503, -732)

[node name="ShipPortal_1" parent="." instance=ExtResource("6")]
position = Vector2(1891, 488)
"Custom Ground Radius" = 0.0

[node name="LevelEnd" parent="." instance=ExtResource("8")]
position = Vector2(11895, -549)

[node name="NormalTrigger" parent="." instance=ExtResource("3")]
position = Vector2(1342, 122)
rotation = 3.14159
target_path = "PLAYERCAMERA"
property = "static"
duration = 1.0
value = ["Marker2D", Vector2(1, 1)]
easing_type = 1
easing_curve = 9

[node name="NormalTrigger3" parent="." instance=ExtResource("3")]
position = Vector2(1037, -366)
target_path = "GridBlock01_0"
property = "position"
duration = 1.0
value = [Vector2(2257, -854), Vector2(0, 0)]
easing_type = 2
easing_curve = 3

[node name="NormalTrigger4" parent="." instance=ExtResource("3")]
position = Vector2(3660, -366)
target_path = "CubePortal_0"
property = "position"
duration = 1.0
value = ["PLAYER", Vector2(1, 1)]
easing_type = 2
easing_curve = 3

[node name="NormalTrigger6" parent="." instance=ExtResource("3")]
position = Vector2(4270, -244)
target_path = "CubePortal_0"
property = "modulate"
duration = 0.5
value = [Color(1, 1, 1, 0), Vector2(1, 1)]
easing_type = 2
easing_curve = 3

[node name="NormalTrigger5" parent="." instance=ExtResource("3")]
position = Vector2(4087, -366)
target_path = "GridBlock01_2"
property = "position"
duration = 1.0
value = ["PLAYER", Vector2(1, 1)]
relative = true
easing_type = 2

[node name="NormalTrigger9" parent="." instance=ExtResource("3")]
position = Vector2(5551, -427)
target_path = "GridBlock01_3"
property = "position"
duration = 5.0
value = ["PLAYER", Vector2(1, 1)]
relative = true

[node name="NormalTrigger10" parent="." instance=ExtResource("3")]
position = Vector2(5551, -549)
target_path = "GridBlock01_4"
property = "position"
duration = 0.5
value = ["GridBlock01_5", Vector2(1, 1)]

[node name="NormalTrigger7" parent="." instance=ExtResource("3")]
position = Vector2(5307, -366)
target_path = "Node2D"
property = "position"
duration = 5.0
value = ["PLAYER", Vector2(1, 0)]
relative = true
easing_type = 1
easing_curve = 10

[node name="NormalTrigger8" parent="." instance=ExtResource("3")]
position = Vector2(5551, -305)
target_path = "GridBlock01_3"
property = "rotation_degrees"
duration = 5.0
value = ["PLAYER", null]

[node name="NormalTrigger2" parent="." instance=ExtResource("3")]
position = Vector2(3233, -366)
target_path = "PLAYERCAMERA"
property = "static"
duration = 1.0
value = ["Marker2D", Vector2(1, 1)]
easing_type = 2
easing_curve = 5
_is_exit_static = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2899, -427)
gizmo_extents = 61.0

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(5429, -1159)
gizmo_extents = 61.0

[node name="PinkPad" parent="." instance=ExtResource("9_yj8hb")]
position = Vector2(3050, -61)
rotation = -1.57079
"Is Reverse?" = true

[node name="PinkPad5" parent="." instance=ExtResource("9_yj8hb")]
position = Vector2(366, -61)

[node name="PinkPad2" parent="." instance=ExtResource("9_yj8hb")]
position = Vector2(2745, -244)
rotation = 1.57079
"Is Reverse?" = true

[node name="PinkPad3" parent="." instance=ExtResource("9_yj8hb")]
position = Vector2(3050, -427)
rotation = -1.57079
"Is Reverse?" = true

[node name="PinkPad4" parent="." instance=ExtResource("9_yj8hb")]
position = Vector2(2745, -610)
rotation = 1.57079
"Is Reverse?" = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(5307, -244)
metadata/_edit_group_ = true

[node name="GridBlock01_11" parent="Node2D" instance=ExtResource("5")]
position = Vector2(0, 183)

[node name="GridBlock01_12" parent="Node2D" instance=ExtResource("5")]
position = Vector2(122, 183)

[node name="GridBlock01_2" parent="Node2D" instance=ExtResource("5")]
position = Vector2(-122, 183)

[node name="RegularPlatform" parent="." instance=ExtResource("8_btapo")]
position = Vector2(3172, -61)
rotation = -1.57079

[node name="RegularPlatform2" parent="." instance=ExtResource("8_btapo")]
position = Vector2(3172, -427)
rotation = -1.57079

[node name="RegularPlatform3" parent="." instance=ExtResource("8_btapo")]
position = Vector2(2623, -244)
rotation = 1.57079

[node name="RegularPlatform4" parent="." instance=ExtResource("8_btapo")]
position = Vector2(2623, -610)
rotation = 1.57079

[node name="CubePortal_0" parent="." instance=ExtResource("8_ccsqb")]
position = Vector2(3843, -1037)

[node name="Label" type="Label" parent="."]
offset_left = 6100.0
offset_top = -976.0
offset_right = 7564.0
offset_bottom = -793.0
theme = ExtResource("11_e42io")
text = "move to object"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 5673.0
offset_top = -427.0
offset_right = 6595.0
offset_bottom = -244.0
theme = ExtResource("11_e42io")
text = "follow player x & y
follow player rotation"
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 2379.0
offset_top = -854.0
offset_right = 3416.0
offset_bottom = -671.0
theme = ExtResource("11_e42io")
text = "Better camera controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
offset_left = 3599.0
offset_top = -854.0
offset_right = 4636.0
offset_bottom = -671.0
theme = ExtResource("11_e42io")
text = "move to player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 1525.0
offset_top = -427.0
offset_right = 2135.0
offset_bottom = -244.0
theme = ExtResource("11_e42io")
text = "move trigger"
horizontal_alignment = 2
vertical_alignment = 1
