[gd_scene load_steps=9 format=3 uid="uid://bmxo5ubrxke67"]

[ext_resource type="Script" path="res://src/scenes/levels/Level.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dbkyre7gvfv3u" path="res://src/actors/triggerTemplates/NormalTrigger.tscn" id="3"]
[ext_resource type="FontFile" path="res://src/scenes/fonts/pusab_75.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://cpu3hhlplmkfd" path="res://src/actors/solids/GridBlock01_0.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dmu6wd4jf6fp6" path="res://src/actors/portals/ShipPortal.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://blo2kpegqec5d" path="res://src/actors/portals/speedPortals/SpeedPortal4x.tscn" id="7_iilx2"]
[ext_resource type="PackedScene" uid="uid://djjhgc2ht6lss" path="res://src/scenes/LevelEnd.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://co3lug2jbyovj" path="res://src/actors/portals/speedPortals/SpeedPortal1x.tscn" id="8_bqcrs"]

[node name="Trigger Test" type="Node2D"]
script = ExtResource("2")

[node name="Move Trigger" parent="." instance=ExtResource("3")]
position = Vector2(1037, 0)
target_path = "PLAYERCAMERA"
property = "zoom"
duration = 1.0
value = [Vector2(1.25, 1.25), Vector2(0, 0)]
easing_type = 2
easing_curve = 3

[node name="Move Trigger3" parent="." instance=ExtResource("3")]
position = Vector2(10797, 0)
target_path = "PLAYERCAMERA"
property = "zoom"
duration = 1.0
value = [Vector2(1.25, 0.75), Vector2(0, 0)]
easing_type = 2
easing_curve = 3

[node name="Move Trigger2" type="Label" parent="."]
offset_left = 732.0
offset_top = -610.0
offset_right = 1342.0
offset_bottom = -563.0
pivot_offset = Vector2(305, 23)
theme_override_fonts/font = ExtResource("4")
text = "Zoom Trigger"

[node name="Scale Trigger" parent="." instance=ExtResource("3")]
position = Vector2(2440, 0)

[node name="Scale Trigger2" type="Label" parent="."]
offset_left = 1952.0
offset_top = -610.0
offset_right = 2928.0
offset_bottom = -563.0
theme_override_fonts/font = ExtResource("4")
text = "Camera3D Offset Trigger"

[node name="Rotate Trigger" parent="." instance=ExtResource("3")]
position = Vector2(3843, 0)

[node name="Rotate Trigger2" type="Label" parent="."]
offset_left = 3355.0
offset_top = -610.0
offset_right = 4331.0
offset_bottom = -563.0
theme_override_fonts/font = ExtResource("4")
text = "Camera3D Rotate Trigger"

[node name="Alpha Trigger" parent="." instance=ExtResource("3")]
position = Vector2(5490, 0)

[node name="Alpha Trigger2" type="Label" parent="."]
offset_left = 5185.0
offset_top = -610.0
offset_right = 5795.0
offset_bottom = -549.0
theme_override_fonts/font = ExtResource("4")
text = "Color Reset"

[node name="Move + Scale + Rotate + Alpha" parent="." instance=ExtResource("3")]
position = Vector2(7564, 0)

[node name="Move + Scale + Rotate + Alpha2" type="Label" parent="."]
offset_left = 6893.0
offset_top = -610.0
offset_right = 8235.0
offset_bottom = -549.0
theme_override_fonts/font = ExtResource("4")
text = "Move + Scale + Rotate + Alpha"

[node name="pulsecolor trigger" parent="." instance=ExtResource("3")]
position = Vector2(9577, 0)

[node name="pulsecolor trigger2" type="Label" parent="."]
offset_left = 9150.0
offset_top = -610.0
offset_right = 10004.0
offset_bottom = -549.0
theme_override_fonts/font = ExtResource("4")
text = "Pulse/Color trigger"

[node name="GridBlock01_0" parent="." instance=ExtResource("5")]
position = Vector2(1525, -305)

[node name="GridBlock01_1" parent="." instance=ExtResource("5")]
position = Vector2(3233, -549)

[node name="GridBlock01_2" parent="." instance=ExtResource("5")]
position = Vector2(4575, -549)

[node name="GridBlock01_3" parent="." instance=ExtResource("5")]
position = Vector2(6161, -549)

[node name="GridBlock01_4" parent="." instance=ExtResource("5")]
position = Vector2(8357, -549)

[node name="GridBlock01_5" parent="." instance=ExtResource("5")]
position = Vector2(10431, -549)

[node name="ShipPortal_0" parent="." instance=ExtResource("6")]
position = Vector2(61, -183)

[node name="LevelEnd" parent="." instance=ExtResource("8")]
position = Vector2(11590, -488)

[node name="SpeedPortal4x_0" parent="." instance=ExtResource("7_iilx2")]
position = Vector2(305, 61)

[node name="SpeedPortal1x_0" parent="." instance=ExtResource("8_bqcrs")]
position = Vector2(10431, -183)
