[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Audio/AmpItUpLevelAudio.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/PauseManager.gd" type="Script" id=3]

[node name="PauseManager" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "This node manages the pause key while I make a GUI with Control nodes. It also plays the background music of the levels."
}

[node name="BackgroundMusic" parent="." instance=ExtResource( 2 )]
pause_mode = 1
